# monocurl

./: .gitignore  Cargo.toml  FILE STRUCTURE.md  LICENSE.md  Monocurl AI Context.md  Monocurl Language.md  Overview.md  Plan.md  README.md  Syntax.md  monocurl.sln
.cargo/: config.toml
Monocurl.xcodeproj/: project.pbxproj
Monocurl.xcodeproj/xcshareddata/xcschemes/: monocurl.xcscheme
assets/AppIcon.appiconset/: Contents.json
assets/default_scenes/: (Example) 3D Camera Animation.mcs  (Example) Algorithm.mcs  (Example) Flow Field.mcs  (Example) Fractal.mcs  (Example) Geometry Proof.mcs  (Example) Image.mcs  (Example) Riemann Sum.mcs  (Example) Text.mcs  (Tutorial) Animations.mcs  (Tutorial) Language Basics.mcs  (Tutorial) Meshes.mcs  (Tutorial) Monocurl Overview.mcs  animations.mcs  example_3d_surface.mcs  example_algorithms_binary_search.mcs  example_algorithms_wavefront_pathfinding.mcs  example_camera_animations.mcs  example_geometry_proof.mcs  example_graphing_riemann_sums.mcs  example_image_mandala.mcs  example_recursive_mesh_tree.mcs  example_text_and_equations.mcs  graph.mcs  language_basics.mcs  meshes_and_operators.mcs  parameters.mcs  shapes.mcs  welcome_to_monocurl.mcs
assets/img/timeline/: LICENSE.tabler-icons.txt
assets/monocurl-mcp/docs/: ai-overview.md  animations.md  cheat-sheet.md  debugging-patterns.md  language-basics.md  language-semantics.md  meshes-and-operators.md  params-camera-background.md  riemann-rectangles.mcs  std  stdlib.md
assets/std/std/: anim.mcl  color.mcl  math.mcl  mesh.mcl  scene.mcl  util.mcl
assets/tectonic/: README.md
crates/autocomplete/: Cargo.toml
crates/autocomplete/src/: lib.rs
crates/bytecode/: Cargo.toml
crates/bytecode/src/: lib.rs
crates/cli/: Cargo.toml
crates/cli/src/: command.rs  execute.rs  help.rs  lib.rs  main.rs  parse.rs  progress.rs  style_trusted_html.rs
crates/compiler/: Cargo.toml
crates/compiler/src/: bytecode.rs  cache.rs  compiler.rs  lib.rs
crates/executor/: Cargo.toml
crates/executor/src/: camera.rs  error.rs  executor.rs  heap.rs  lib.rs  scene_snapshot.rs  state.rs  time.rs  transcript.rs  value.rs  vheap.rs
crates/exporter/: Cargo.toml
crates/exporter/src/: lib.rs
crates/geo/: Cargo.toml
crates/geo/src/: lib.rs  mesh.rs  mesh_build.rs  mesh_set.rs  simd.rs  util.rs
crates/integration_tests/: Cargo.toml
crates/integration_tests/src/: lib.rs
crates/integration_tests/tests/: anim_tests.rs  basic_executor_tests.rs  stateful_tests.rs
crates/latex/: Cargo.toml
crates/latex/src/: cache.rs  config.rs  document.rs  lib.rs  number.rs  render.rs  svg.rs  system.rs  tectonic.rs  types.rs
crates/lexer/: Cargo.toml
crates/lexer/src/: lexer.rs  lib.rs  token.rs  (+1 more)
crates/libtess2/: Cargo.toml  README.md  build.rs
crates/mathjax_svg/: Cargo.toml
crates/mc_autocomplete/: Cargo.toml
crates/mc_compiler/: Cargo.toml
crates/mc_executor/: Cargo.toml
crates/mc_exporter/: Cargo.toml
crates/mc_geo/: Cargo.toml
crates/mc_lexer/: Cargo.toml
crates/mc_parser/: Cargo.toml
crates/mc_renderer/: Cargo.toml
crates/mc_server/: Cargo.toml
crates/mc_stdlib/: Cargo.toml
crates/mc_ui/: Cargo.toml
crates/mc_util/: Cargo.toml
crates/mcp/: Cargo.toml  README.md  server.github.example.json
crates/monocurl/: Cargo.toml
crates/monocurl-mcp/: server.github.example.json
crates/parser/: Cargo.toml
crates/renderer/: Cargo.toml
crates/server/: Cargo.toml
crates/stdlib/: Cargo.toml
crates/stdlib-macros/: Cargo.toml
crates/structs/: Cargo.toml
crates/ui/: Cargo.toml
crates/ui_cli_shared/: Cargo.toml
monocurl/cengine/: .clang-format  cengine.vcxproj
monocurl/native/windows/main/: Monocurl.cs  monocurl.csproj
monocurl/native/windows/main/Forms/: Editor.Designer.cs  Editor.cs  Editor.resx  Landing.Designer.cs  Landing.cs
monocurl/native/windows/main/Properties/: launchSettings.json
monocurl/native/windows/main/res/: dot_shader.hlsl  frame_shader.hlsl  lin_shader.hlsl  tri_shader.hlsl
monocurl_tests/cengine/: cengine_tests.c  cengine_tests.h  monocurl_tests_util.c  monocurl_tests_util.h
monocurl_ui_tests/: MonocurlUITests.swift
(+473 files in other folders)
