# example: text, tex, and tags

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

# This highlights text, latex
# and common strategies for text tagging

# this sets the styling that we'll use throughout the scene
# with this, we only have to set tags properly
# and this will handle styling
let palette = operator |target|
    color{TEAL, |tag| 6 in tag}
    color{RED, |tag| 4 in tag}
    color{PURPLE, |tag| 3 in tag}
    color{ORANGE, |tag| 2 in tag}
    color{BLUE, |tag| 1 in tag}
    target

slide "Bare Text"
    # Text/Tex are meshes, so they can use the same Write/Fade/TagTrans tools.
    mesh text_line = center{0.45u} Text("A label can be part of the diagram.", 0.8)
    play Write(1.3)

    mesh subtext = center{-0.45u} Text("Letters are vector contours, so animations can trace them.", 0.6)
    play Write(1.1)

slide "Bare Tex"
    # Clearing the old mesh leaders lets the next slide focus only on Tex.
    text_line = []
    subtext = []
    play Fade(0.6)

    mesh bare_tex = center{0.45u} Tex(
        "P(A \mid B) = \frac{P(B\mid A)P(A)}{P(B)}"

    )
    play Write(1.5)

    subtext = center{-0.6u} Text("LaTeX can take a moment the first time; cached renders are quick.", 0.6)
    play Fade(0.9)

slide "Tagged Tex"
    bare_tex = []
    subtext = []
    play Fade(0.6)

    # text_tag{...} and \tagN{...} both give subexpressions identities before rendering.
    # all examples of tagging are equivalent 
    # (except the exact tag they're given)
    mesh styled = palette{} center{0.45u} Tex([
        text_tag{1} "P(A\mid B)",
        "\text_tag{5}{\ = \ }",
        "\frac{",
            "\tag2{P(B\mid A)}",
            "\tag3{P(A)}",
        "}{",
            "\tag4{P(B)}",
        "}"
    ])
    play Write(1.5)

    subtext = center{-0.6u} Text("Tags let each role keep its identity inside the formula.", 0.6)
    play Fade(0.9)

slide "Tag Transform 1"
    # By aligning tags of new mesh with the old mesh
    # tagtrans can match contours exactly as you desire
    styled = palette{} center{0.45u} Tex(
        [
            "\tag1{\text{posterior}}",
            "\tag5{\ = \ }",
            " \frac{",
            "\tag2{\text{likelihood}}",
            "\cdot ",
            "\tag3{\text{prior}}",
            "}{",
            "\tag4{\text{evidence}}",
            "}"
        ]
    )
    play TagTrans(1.4)

    subtext = center{-0.6u} Text("Tags let each role keep its identity inside the formula.", 0.6)
    play Trans(0.8)

slide "Tag Transform 2"
    styled = palette{} center{0.45u} Tex(
        [
            "\tag1{\text{posterior}}",
            "\cdot ",
            "\tag4{\text{evidence}}",
            "\tag5{\ = \ }",
            "\tag2{\text{likelihood}}",
            "\cdot ",
            "\tag3{\text{prior}}"
        ]
    )
    play TagTrans(1.6)

    subtext = center{-0.6u} Text("TagTrans follows the roles as the equation is rearranged.", 0.48)
    play Trans(0.8, [&subtext])

slide "Term Constants"
    styled = []
    subtext = []
    play Fade(0.6)

    # constants are local here and only used for fragments repeated across rows.
    let sum_sq = text_tag{1} "(a+b)^2"
    let b_sq = text_tag{2} "b^2"
    let a_sq = text_tag{3} "a^2"
    let two_ab = text_tag{4} "2ab"
    let eq = text_tag{5} "\ = \ "

    mesh derivation = palette{} center{0.45u} Latex(
        [
            "\begin{align*}",
            sum_sq,
            " &",
            eq,
            " ",
            a_sq,
            " + ",
            two_ab,
            " + ",
            b_sq,
            "\end{align*}"
        ],
        0.72
    )
    play Write(1.5)

    subtext = center{-0.75u} Text("Repeated TeX fragments can be constants used inside a larger list.", 0.48)
    play Fade(0.9)

slide "Align Steps"
    # align* lets the algebraic manipulation grow one equation at a time.
    let sum_sq = text_tag{1} "(a+b)^2"
    let b_sq = text_tag{2} "b^2"
    let a_sq = text_tag{3} "a^2"
    let two_ab = text_tag{4} "2ab"
    let eq = text_tag{5} "\ = \ "

    derivation = palette{} center{0.45u} Latex(
        [
            "\begin{align*}",
            sum_sq,
            " &",
            eq,
            " ",
            a_sq,
            " + ",
            two_ab,
            " + ",
            b_sq,
            " \\ ",
            sum_sq,
            " - ",
            b_sq,
            " &",
            eq,
            " ",
            a_sq,
            " + ",
            two_ab,
            "\end{align*}"
        ],
        0.72
    )
    play TagTrans(1.4)

    subtext = center{-0.75u} Text("The align* block adds the next algebra step as a second row.", 0.48)
    play Trans(0.8, [&subtext])

slide "One More Row"
    let sum_sq = text_tag{1} "(a+b)^2"
    let b_sq = text_tag{2} "b^2"
    let a_sq = text_tag{3} "a^2"
    let two_ab = text_tag{4} "2ab"
    let eq = text_tag{5} "\ = \ "

    derivation = palette{} center{0.45u} Latex(
        [
            "\begin{align*}",
            sum_sq,
            " &",
            eq,
            " ",
            a_sq,
            " + ",
            two_ab,
            " + ",
            b_sq,
            " \\ ",
            sum_sq,
            " - ",
            b_sq,
            " &",
            eq,
            " ",
            a_sq,
            " + ",
            two_ab,
            " \\ ",
            sum_sq,
            " - ",
            b_sq,
            " &",
            eq,
            " ",
            "\tag6{a(a+2b)}",
            "\end{align*}"
        ],
        0.72
    )
    play TagTrans(1.4)

    subtext = center{-0.75u} Text("Only reused fragments became constants; one-off terms stay inline.", 0.48)
    play Trans(0.8, [&subtext])
