# example: text, tex, and tags

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

# This highlights text, latex
# and common strategies for text tagging

let Subtext = |text| center{-0.5u} Text(text, 0.6)

# this sets the styling that we'll use throughout the scene
# with this, we only have to set tags properly
# and this will handle styling
let palette = operator |target|
    color{TEAL, |tag| 6 in tag}
    color{RED, |tag| 4 in tag}
    color{PURPLE, |tag| 3 in tag}
    color{ORANGE, |tag| 2 in tag}
    color{BLUE, |tag| 1 in tag}
    target

slide "Bare Text"
    # Text/Tex are meshes, so they can use the same Write/Fade/TagTrans tools.
    mesh text_line = center{0.45u} Text("A label can be part of the diagram.", 0.8)
    play Write(1.3)

    mesh subtext = Subtext("Letters are vector contours, so animations can trace them.")
    play Write(1.1)

slide "Bare Tex"
    # Clearing the old mesh leaders lets the next slide focus only on Tex.
    text_line = []
    subtext = []
    play Fade(0.6)

    mesh bare_tex = center{0.45u} Tex(
        "P(A \mid B) = \frac{P(B\mid A)P(A)}{P(B)}"

    )
    play Write(1.5)

    subtext = Subtext("LaTeX can take a moment the first time; cached renders are quick.")
    play Fade(0.9)

slide "Tagged Tex"
    bare_tex = []
    subtext = []
    play Fade(0.6)

    # text_tag{...} and \tagN{...} both give subexpressions identities before rendering.
    # all examples of tagging are equivalent 
    # (except the exact tag they're given)
    mesh styled = palette{} center{0.45u} Tex(tex: [
        text_tag{[1, 2, 3]} "P(A\mid B)", # multi tag
        "\text_tag{5}{\ = \ }",
        "\frac{",
            "\tag2{P(B\mid A)}",
            "\tag3{P(A)}",
        "}{",
            "\tag4{P(B)}",
        "}"
    ])
    play Write(1.5)
    
    print to_string(styled.tex)

    subtext = Subtext("Tags let each role keep its identity inside the formula.")
    play Fade(0.9)

slide "Tag Transform 1"
    # By aligning tags of new mesh with the old mesh
    # tagtrans can match contours exactly as you desire
    styled = palette{} center{0.45u} Tex(
        [
            "\tag1{\text{posterior}}",
            "\tag5{\ = \ }",
            "\frac{",
                "\tag2{\text{likelihood}}",
                "\cdot ",
                "\tag3{\text{prior}}",
            "}{",
            "    \tag4{\text{evidence}}",
            "}"
        ]
    )
    play TagTrans(1.4)

    subtext = Subtext("They also allow for customizing trans animations")
    play Trans(0.8)

slide "Tag Transform 2"

    styled = palette{} center{0.45u} Tex(tex: 
        [
            "\tag1{\text{posterior}}",
            "\cdot ",
            "\tag4{\text{evidence}}",
            "\tag5{\ = \ }",
            "\tag2{\text{likelihood}}",
            "\cdot ",
            "\tag3{\text{prior}}"
        ]
    )
    print to_string(styled.tex)

    play TagTrans(1.6)
    
slide 
    styled = []
    subtext = Subtext("Text is a regular mesh, allowing you to do complex animations with regular Monocurl utilities")
    play Fade(0.9)

    # instead of having to repeatedly type tags
    # you can save the entire value as a constant
    let sum_sq = text_tag{1} "(a+b)^2"
    let b_sq = text_tag{2} "b^2"
    let a_sq = text_tag{3} "a^2"
    let two_ab = text_tag{4} "2ab"
    let eq = text_tag{5} "\ = \ "
    
    # while it is possible to use latex align* for this purpose
    # it's slightly harder (but not impossible) to recover
    # what "row/equation" each mesh came from, making the animations
    # more 
    # (With align*, this can be done via preprocessing each element with an additional tag component)
    
    let Equation = |lhs, rhs| {
        let str = [lhs, "\ \tag5{=} \ ", rhs]
        print to_string(str)
        let latex = Latex(str)
        let eq = tag_filter{|tag| 5 in tag} latex
        let pos = mesh_center(eq)
        return shift{[-pos[0], 0, 0]} palette{} latex
    }
    
    let AlignedEquations = |equations| {    
        return to_side{1u} Stack(equations, 1d)
    }
    
    # animated 
    let PushEquation = |&equations, lhs, rhs| anim {
        let eqn = Equation(lhs, rhs)
        if (equations.equations == []) {
            equations.equations .= eqn
            play Write()
        }
        else {
            # strategy: compute the full mesh and extract 
            # out the last row
            # create an auxiliary mesh that transforms from second
            # to last row to the last row
            equations.equations .= eqn
            play TagTrans()
            
            play Set(&equations)
        }

    }
    
    mesh curr = AlignedEquations(equations: [])
    
    play PushEquation(&curr, 
        [sum_sq],
        [a_sq, "+", two_ab, "+", b_sq]
    )
    
    play PushEquation(&curr, 
        [sum_sq],
        [a_sq, "+", b_sq, "+", two_ab]
    )
    
