# example: geometry proof

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

let BASE = 4.2
let HEIGHT = 1.55
let SHEAR = 1.05
let FRAME_ORIGIN = [-(BASE + SHEAR) / 2, -0.95, 0]

let pt = |x, y| FRAME_ORIGIN + [x, y, 0]
let midpoint = |a, b| 0.5 * (a + b)

let Filled = operator |target, fill_color, stroke_color = BLACK|
    fill{alpha{0.26} fill_color}
    stroke{stroke_color, 2}
    target

let TexLine = |tex, at = [0, 0, 0], scale = 0.72|
    center{at}
    color{BLACK}
    Tex(tex, scale)

let Dimension = |a, b, label, label_offset, id| [
    tag{[100, id]}
        stroke{DARK_GRAY, 1.4}
        Line(a, b),
    tag{[110, id]}
        center{midpoint(a, b) + label_offset}
        color{BLACK}
        Tex(label, 0.46)
]

let CutTriangle = |offset|
    tag{1}
    Filled{ORANGE}
    Polygon([
        pt(offset, 0),
        pt(offset + SHEAR, 0),
        pt(offset + SHEAR, HEIGHT)
    ])

let Remainder = ||
    tag{2}
    Filled{BLUE}
    Polygon([
        pt(SHEAR, 0),
        pt(BASE, 0),
        pt(BASE + SHEAR, HEIGHT),
        pt(SHEAR, HEIGHT)
    ])

let Pieces = |tri_offset = 0| [
    Remainder(),
    CutTriangle(tri_offset)
]

let SlantOutline = ||
    tag{20}
    fill{CLEAR}
    stroke{BLACK, 2.2}
    Polygon([
        pt(0, 0),
        pt(BASE, 0),
        pt(BASE + SHEAR, HEIGHT),
        pt(SHEAR, HEIGHT)
    ])

let RectangleOutline = ||
    tag{20}
    fill{CLEAR}
    stroke{BLACK, 2.2}
    center{pt(SHEAR + BASE / 2, HEIGHT / 2)}
    Rect([BASE, HEIGHT])

let CutGuide = ||
    tag{30}
    dashed{lengths: [0.14, 0.10]}
    stroke{DARK_GRAY, 1.4}
    Line(pt(SHEAR, 0), pt(SHEAR, HEIGHT))

let Dimensions = |x_offset = 0| [
    Dimension(pt(x_offset, -0.28), pt(x_offset + BASE, -0.28), "b", 0.22 * 1d, 1),
    Dimension(pt(BASE + SHEAR + 0.30, 0), pt(BASE + SHEAR + 0.30, HEIGHT), "h", 0.25 * 1r, 2)
]

slide "Same Pieces"
    # the whole proof follows from just three measurements: base, height, shear
    mesh pieces = Pieces(tri_offset: 0)
    mesh outline = SlantOutline()
    mesh cut = CutGuide()
    mesh dims = Dimensions(x_offset: 0)
    mesh equation = TexLine(tex: "A_{\text{parallelogram}}", at: [0, 1.35, 0])
    play Fade(0.8)

slide "Move The Cut"
    # one labeled arg moves the piece; tags keep both parts matched across the rearrangement
    pieces.tri_offset = BASE
    outline = RectangleOutline()
    cut = []
    dims.x_offset = SHEAR
    equation.tex = "A_{\text{parallelogram}} = A_{\text{rectangle}}"
    play TagTrans(1.2)

slide "Base Times Height"
    equation.tex = [text_tag{1} "A", " = ", text_tag{2} "b", text_tag{3} "h"]
    play Trans(0.7)
