# example: wavefront search

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

let W = 9
let H = 6
let START = [0, 3]
let GOAL = [8, 2]
let CELL = 0.58

# The wall predicate keeps the maze definition close to the algorithm code.
let wall_at = |x, y|
    (x == 3 and y != 0) or (x == 6 and y != 5)

let cell_center = |x, y|
    [(x - (W - 1) / 2) * CELL, ((H - 1) / 2 - y) * CELL, 0]

# `neighbors` isolates the graph topology from the search loop. `expand` can
# then read like BFS: consume the current frontier, produce the next frontier.
let empty_distances = || {
    var rows = []
    for (y in range(0, H)) {
        var row = []
        for (x in range(0, W)) {
            var value = -1
            if (wall_at(x, y)) { value = -2 }
            row .= value
        }
        rows .= row
    }
    return rows
}

let empty_prev = || {
    var rows = []
    for (y in range(0, H)) {
        rows .= map(range(0, W), |x| nil)
    }
    return rows
}

let seeded_distances = || {
    var rows = empty_distances()
    rows[START[1]][START[0]] = 0
    return rows
}

let in_bounds = |x, y|
    x >= 0 and x < W and y >= 0 and y < H

let passable = |x, y|
    in_bounds(x, y) and not wall_at(x, y)

let neighbors = |point| block {
    let x = point[0]
    let y = point[1]
    for (delta in [[-1, 0], [1, 0], [0, -1], [0, 1]]) {
        let nx = x + delta[0]
        let ny = y + delta[1]
        if (passable(nx, ny)) {
            . [nx, ny]
        }
    }
}

let expand = |dist, prev, frontier, step| {
    var next_dist = dist
    var next_prev = prev
    var next_frontier = []

    for (point in frontier) {
        for (candidate in neighbors(point)) {
            let x = candidate[0]
            let y = candidate[1]
            if (next_dist[y][x] == -1) {
                next_dist[y][x] = step
                next_prev[y][x] = point
                next_frontier .= candidate
            }
        }
    }

    return [next_dist, next_prev, next_frontier]
}

let contains_point = |x, y, points| {
    for (point in points) {
        if (point[0] == x and point[1] == y) { return 1 }
    }
    return 0
}

let CellAt = |x, y, value, frontier, path| {
    var fill_color = WHITE
    var stroke_color = LIGHT_GRAY

    if (value == -2) {
        fill_color = DARK_GRAY
        stroke_color = DARK_GRAY
    } else if (contains_point(x, y, path)) {
        fill_color = GREEN
        stroke_color = GREEN
    } else if (contains_point(x, y, frontier)) {
        fill_color = ORANGE
        stroke_color = ORANGE
    } else if (value >= 0) {
        fill_color = BLUE
        stroke_color = BLUE
    }

    return tag{[x, y]}
        center{cell_center(x, y)}
        fill{alpha{0.25} fill_color}
        stroke{stroke_color, 1.4}
        Square(CELL * 0.9)
}

let PrevArrows = |prev, dist, path| block {
    let PrevArrow = |x, y, parent| {
        let here = cell_center(x, y)
        let there = cell_center(parent[0], parent[1])
        # Short arrows point to the previous cell without filling the whole square.
        let tail = lerp(here, there, 0.28)
        let tip = lerp(here, there, 0.62)
        var col = GRAY
        if (contains_point(x, y, path)) { col = GREEN }

        return z_index{2}
            tag{[200, x, y]}
            color{col}
            Arrow(tail, tip)
    }

    for (y in range(0, H)) {
        for (x in range(0, W)) {
            if (dist[y][x] > 0 and prev[y][x] != nil) {
                . PrevArrow(x, y, prev[y][x])
            }
        }
    }
}

let Marker = |pos, color_value, id|
    tag{id}
    center{cell_center(pos[0], pos[1])}
    fill{color_value}
    stroke{BLACK, 1.2}
    Circle(CELL * 0.20)

let Grid = |dist, prev, frontier, path| block {
    for (y in range(0, H)) {
        for (x in range(0, W)) {
            . CellAt(x, y, dist[y][x], frontier, path)
        }
    }

    . PrevArrows(prev, dist, path)
    . Marker(START, BLUE, 100)
    . Marker(GOAL, GREEN, 101)
}

slide "Wavefront Search"
    # `frontier` is both the algorithm queue and the visual highlight.
    var dist = seeded_distances()
    var prev = empty_prev()
    var frontier = [START]
    mesh grid = Grid(dist: dist, prev: prev, frontier: frontier, path: [])
    play Fade(0.6)

    print ["grid" -> [W, H], "start" -> START, "goal" -> GOAL]

    var step = 1
    while (dist[GOAL[1]][GOAL[0]] == -1 and len(frontier) > 0) {
        let next = expand(dist, prev, frontier, step)
        dist = next[0]
        prev = next[1]
        frontier = next[2]

        grid.dist = dist
        grid.prev = prev
        grid.frontier = frontier
        play TagTrans(0.5)

        step = step + 1
    }
    print ["goal distance" -> dist[GOAL[1]][GOAL[0]]]

slide "Shortest Path"
    # Prev pointers are ordinary data, but assigning `grid.path` gives them a
    # visual life because the mesh was built from labeled arguments.
    grid.frontier = []
    grid.path = []
    play TagTrans(0.25)

    var path = []
    var current = GOAL
    while (current != nil) {
        path .= current
        grid.path = path
        play Trans(0.2)

        if (current[0] == START[0] and current[1] == START[1]) { break }
        current = prev[current[1]][current[0]]
    }
