# example: wavefront search

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

# You can simulate many common algorithms in Monocurl
# and animate the current state; transitions in state
# can typically be animated by strategic Lerp / Trans
#
# This example illustrates Breadth First Search (BFS)

let W = 9
let H = 6
let START = [0, 3]
let GOAL = [8, 2]
let CELL = 0.58


# starting grid
let wall_at = |x, y| (x == 3 and y != 0) or (x == 6 and y != 5)

let cell_center = |x, y|
    [(x - (W - 1) / 2) * CELL, ((H - 1) / 2 - y) * CELL, 0]

let contains_point = |x, y, points| {
    for (point in points) { 
        if (point == [x, y]) { return 1 }
    }
    return 0
}

# Visuals
let CellAt = |x, y, value, frontier, path| {
    var fill_color = WHITE
    var stroke_color = LIGHT_GRAY

    if (value == -2) {
        fill_color = stroke_color = DARK_GRAY
    } else if (contains_point(x, y, path)) {
        fill_color = stroke_color = GREEN
    } else if (contains_point(x, y, frontier)) {
        fill_color = stroke_color = ORANGE
    } else if (value >= 0) {
        fill_color = stroke_color = BLUE
    }

    return 
        center{cell_center(x, y)}
        fill{lerp(WHITE, fill_color, 0.25)}
        stroke{stroke_color, 1.4}
        Square(CELL * 0.9)
}

let PrevArrows = |prev, dist, path| block {
    let PrevArrow = |x, y, parent| {
        let here = cell_center(x, y)
        let there = cell_center(parent[0], parent[1])
        # Short arrows point to the previous cell without filling the whole square.
        let tail = lerp(here, there, 0.28)
        let tip = lerp(here, there, 0.62)
        var col = GRAY
        if (contains_point(x, y, path)) { col = GREEN }

        return color{col} Arrow(tail, tip)
    }

    for (y in range(0, H)) {
        for (x in range(0, W)) {
            if (dist[y][x] > 0 and prev[y][x] != nil) {
                . PrevArrow(x, y, prev[y][x])
            }
        }
    }
}

let Grid = |dist, prev, frontier, path| block {
    let Marker = |pos, color_value, id|
        center{cell_center(pos[0], pos[1])}
        fill{color_value} stroke{BLACK, 1.2}
        Circle(CELL * 0.20)
    
    for (y in range(0, H)) {
        for (x in range(0, W)) {
            . CellAt(x, y, dist[y][x], frontier, path)
        }
    }

    . PrevArrows(prev, dist, path)
    . Marker(START, BLUE, 100)
    . Marker(GOAL, GREEN, 101)
}

# BFS Algorithm + Helpers
let empty_prev = || const_list(const_list(nil, W),H)

let in_bounds = |x, y| x >= 0 and x < W and y >= 0 and y < H
let passable = |x, y| in_bounds(x, y) and not wall_at(x, y)

let neighbors = |point| block {
    let x = point[0]
    let y = point[1]
    for (delta in [[-1, 0], [1, 0], [0, -1], [0, 1]]) {
        let nx = x + delta[0]
        let ny = y + delta[1]
        if (passable(nx, ny)) {
            . [nx, ny]
        }
    }
}

let seeded_distances = || {
    var ret = const_list(const_list(-1, W), H)
    for (y in range(0, H)) {
        for (x in range(0, W)) {
            if (wall_at(x, y)) { ret[y][x] = -2 }
        }
    }
    ret[START[1]][START[0]] = 0
    return ret
}

# "progressor" that does the state update and the animation
# notice that we take grid by reference to be able to modify it
let Expand = |&grid, step| anim {
    var new_frontier = []
    for (point in grid.frontier) {
        for (candidate in neighbors(point)) {
            let x = candidate[0]
            let y = candidate[1]
            if (grid.dist[y][x] == -1) {
                grid.dist[y][x] = step
                grid.prev[y][x] = point
                new_frontier .= candidate
            }
        }
    }
    grid.frontier = new_frontier
    
    play TagTrans(0.5)
}

slide "Wavefront Search"
    # `grid.frontier` is both the algorithm queue and the visual highlight.
    mesh grid = Grid(dist: seeded_distances(), prev: empty_prev(), frontier: [START], path: [])
    play Fade(0.6)
    
    
    print ["grid" -> [W, H], "start" -> START, "goal" -> GOAL]

    var step = 1
    while (grid.dist[GOAL[1]][GOAL[0]] == -1 and len(grid.frontier) > 0) {
        play Expand(&grid, step)

        step = step + 1
    }
    
    print ["goal distance" -> grid.dist[GOAL[1]][GOAL[0]]]

slide "Shortest Path"
    # Prev pointers are ordinary data, but assigning `grid.path` gives them a
    # visual life because the mesh was built from labeled arguments.
    grid.frontier = []
    play TagTrans(0.25)

    var current = GOAL
    while (current != nil) {
        grid.path .= current
        play Trans(0.2)

        if (current[0] == START[0] and current[1] == START[1]) { break }
        current = grid.prev[current[1]][current[0]]
    }

    print grid.path
