# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Tutorial: Animations

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

mesh t = Axis2d()

background = WHITE

param live_radius = 0.36

let ORIGINAL_CAMERA = Camera(4b)
camera = ORIGINAL_CAMERA

let Label = |text, at, scale = 0.32|
    center{at}
    color{BLACK}
    Text(text, scale)

let Ball = |pos, radius, col|
    center{pos}
    fill{alpha{0.24} col}
    stroke{col, 2}
    Circle(radius)

let Ring = |radius, opacity, col|
    fill{CLEAR}
    stroke{alpha{opacity} col, 3}
    Circle(radius)

let Pair = |spread, col| [
    tag{1} Ball([-spread, 0, 0], 0.26, col),
    tag{2} Ball([spread, 0, 0], 0.26, col)
]

let Card = |text, at, col, id| [
    tag{[10, id]}
        center{at}
        fill{alpha{0.14} col}
        stroke{col, 2}
        Rect([1.75, 0.7]),
    tag{[11, id]} Label(text, at, 0.25)
]

let FixedHud = |text, live_camera|
    camera_transfer{ORIGINAL_CAMERA, live_camera}
    center{[-2.75, 1.7, 0]}
    color{BLACK}
    Text(text, 0.24)

# A `mesh` variable has two states.
#
# The leader is the value stored by your code. When you assign to `ball`, or
# edit `ball.pos`, you are changing the leader immediately.
#
# The follower is the value currently drawn in the viewport. It stays at the
# last synced state until a `play` statement tells it how to catch up.
#
# Think of the leader as the next keyframe, and the follower as the current
# visible frame.
mesh ball = Ball(pos: [-2.4, 0, 0], radius: 0.32, col: BLUE)
mesh trail = []
mesh title = Label("animations synchronize leaders to followers", [0, 1.45, 0], 0.38)

slide "Wait And Set"
    # `Set` is the simplest sync: it snaps each follower to its current leader.
    # This is often the first `play`, because the leaders above exist in code
    # before their followers have been shown in the viewport.
    #
    # `Wait` reserves time without changing leaders or followers.
    play Set([&ball, &title])
    play Wait(0.35)

slide "Leader And Follower"
    # This assignment only changes the ball leader. Right after this line, code
    # reads the orange ball at the right, but the viewport still shows the blue
    # ball at the left because the follower has not moved yet.
    ball = Ball(pos: [2.4, 0, 0], radius: 0.32, col: ORANGE)

    # `trail` also gets a new leader. Since it started as `[]`, `Write` will
    # draw the line follower on while `Lerp` moves the ball follower.
    trail = stroke{TEAL, 3} Line([-2.4, 0, 0], [2.4, 0, 0])

    # `&ball` and `&trail` mean "animate these mesh leaders". The animations
    # decide how each follower catches up to its matching leader.
    play [Lerp(1.2, [&ball]), Write(1.2, [&trail], linear)]

slide "Lerp Attributes"
    # `Ball(pos: ..., radius: ..., col: ...)` used labeled arguments, so those
    # labels become leader fields. Editing `ball.pos` changes the destination
    # keyframe by name instead of rebuilding the whole mesh.
    #
    # `Lerp` sees the old follower and new leader, interpolates `pos`, `radius`,
    # and `col`, then reruns `Ball(...)` at each frame.
    title = Label("labeled arguments become keyframe controls", [0, 1.45, 0], 0.36)
    ball.pos = [0, 0.15, 0]
    ball.radius = 0.62
    ball.col = MAGENTA
    trail = []
    play Trans(1.0)

slide "Operator Lerp"
    # Operators know their identity state. That lets a plain follower lerp into
    # a leader such as `rotate{...} scale{...} shift{...} ball` without manually
    # building intermediate meshes.
    title = Label("operators also interpolate", [0, 1.45, 0], 0.42)
    ball = rotate{radians: TAU / 8} scale{factor: 1.35} shift{delta: [1.15, 0, 0]} ball
    play Lerp(1, [&ball])

slide "Trans"
    # Trans is useful when the destination mesh has different geometry.
    title = Label("Trans morphs between mesh shapes", [0, 1.45, 0], 0.4)
    ball = fill{alpha{0.22} GREEN} stroke{GREEN, 2} Square(1.1)
    play Trans(1.0, [&title, &ball])

slide "TagTrans"
    # TagTrans pairs subparts by tags, so identity survives reordering.
    title = Label("TagTrans follows tags, not list order", [0, 1.45, 0], 0.4)
    ball = Pair(spread: 1.2, col: BLUE)
    play TagTrans(0.8, [&title, &ball])

    ball = [
        tag{2} Ball([-1.2, 0, 0], 0.32, ORANGE),
        tag{1} Ball([1.2, 0, 0], 0.32, BLUE)
    ]
    play TagTrans(1.0, [&ball])

slide "Parallel Blocks"
    # Parallel blocks are safest when each animation receives the exact leaders
    # it owns. Here `move_pair` owns `ball`, and `pulse` owns `trail`.
    let move_pair = anim {
        ball = shift{delta: [0, 0.6, 0]} ball
        play Lerp(0.9, [&ball])
    }

    let pulse = anim {
        trail = Ring(radius: 0.4, opacity: 1, col: MAGENTA)
        play Set([&trail])
        trail.radius = 1.4
        trail.opacity = 0
        play Trans(0.9, [&trail])
    }

    play [move_pair, pulse]

slide "Rates"
    # Rates remap time. Try `linear`, `smooth`, `bounce`, and `elastic`.
    title = Label("rate functions change timing", [0, 1.45, 0], 0.4)
    ball = Ball(pos: [-2.2, -0.4, 0], radius: 0.28, col: BLUE)
    trail = Ball(pos: [-2.2, 0.45, 0], radius: 0.28, col: ORANGE)
    play Set([&title, &ball, &trail])

    ball.pos = [2.2, -0.4, 0]
    trail.pos = [2.2, 0.45, 0]
    play [rate{linear} Lerp(1.2, [&ball]), rate{bounce} Lerp(1.2, [&trail])]

slide "Parameters"
    # Params use the same leader/follower model. `live_radius = 0.8` below edits
    # the parameter leader, and `play Lerp` moves the parameter follower.
    #
    # `$live_radius` means "read the live follower value". Because that live
    # value is inside a labeled mesh call, the ball recomputes while the slider
    # changes in presentation mode 
    # try (ctrl p, ctrl t, and then navigating to the end)
    title = Label("params can drive live meshes in presentation mode", [0, 1.45, 0], 0.34)
    ball = Ball(pos: [0, 0, 0], radius: $live_radius, col: GREEN)
    trail = FixedHud("Command/Ctrl-T: presentation mode", camera)
    play Fade(0.7, [&title, &ball, &trail])

    live_radius = 0.8
    play Lerp(1.0)
