# tutorial: language basics
#
# This scene is intentionally flat: no slides, no meshes, no animations.
# Open the console/transcript panel and read the print output from top to bottom.
#
# Things to try:
# - change `count`
# - append another point
# - change the threshold in the control-flow example
# - add your own print statement

import std.util
import std.math

# values
let count = 4
let word = "frames"
let offset = 1.5r + 0.25u
let settings = ["count" -> count, "word" -> word, "offset" -> offset]

print "values"
print settings
print ["double count" -> 2 * count, "offset x" -> offset[0]]

# let and var
let base = 10
# base = base + 10 (error)
var total = base
total = total + 3
total = total * 2

print "let and var"
print ["base" -> base, "total" -> total]

# lists and maps
var points = []
points .= [-1, 0, 0]
points .= [0, 1, 0]
points .= [1, 0, 0]

let labels = ["left" -> "start", "right" -> "end"]

print "lists and maps"
print ["points" -> points]
print ["point count" -> len(points), "right label" -> labels["right"]]

# control flow
var above_threshold = []
let values = [0.75, 1.35, 0.92, 1.52, 1.05, 1.25]
let threshold = 1.15

for (value in values) {
    if (value > threshold) {
        above_threshold .= value
    }
}

var countdown = []
var n = 3
while (n > 0) {
    countdown .= n
    n = n - 1
}

print "control flow"
print ["threshold" -> threshold, "above threshold" -> above_threshold]
print ["countdown" -> countdown]

# lambdas
let f = |x, y = 1| x * x + y
let samples = [f(1), f(2), f(3, 0)]

print "lambdas"
print ["f(1)" -> f(1), "f(2)" -> f(2), "f(3, 0)" -> f(3, 0)]
print ["samples" -> samples]

# block accumulation
let row = block {
    . "alpha"
    . "beta"
    . "gamma"
}

print "block accumulation"
print ["block result" -> row]

# recursion
let fact = |self, x| {
    if (x <= 1) { return 1 }
    return x * self(self, x - 1)
}

print "recursion"
print ["factorial 5" -> fact(fact, 5)]
