# tutorial: animations
# navigate with `.` (next slide) and `,` (prev slide)

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

# `param` is like `mesh` but exposed as an interactive slider in presentation mode
param live_radius = 0.36

# keep a reference to the original camera so FixedHud can stay anchored to the frame
let ORIGINAL_CAMERA = Camera(4b)
camera = ORIGINAL_CAMERA

let Label = |text, at, scale = 0.32|
    center{at}
    color{BLACK}
    Text(text, scale)

# labeled args (`pos:`, `radius:`, `col:`) make this function interpolatable by Lerp
# Lerp can blend between two Ball calls by interpolating each named arg independently
let Ball = |pos, radius, col|
    center{pos}
    fill{alpha{0.24} col}
    stroke{col, 2}
    Circle(radius)

slide "Wait And Set"
    # the leader/follower model — the most important animation concept:
    #   leader  = the value the script currently holds (what code reads)
    #   follower = the value currently drawn in the viewport
    # assigning to a mesh changes the leader immediately, but the viewport stays frozen
    # only `play` updates the follower — every animation works this way
    mesh ball = Ball(pos: [-2.4, 0, 0], radius: 0.32, col: BLUE)
    mesh trail = []
    mesh title = Label("animations synchronize leaders to followers", [0, 1.45, 0], 0.38)

    # `Set` snaps the specified followers to match their current leaders instantly
    # `trail` is excluded here intentionally — it stays invisible until the next slide
    play Set([&ball, &title])
    # `Wait` reserves time without touching any leader or follower
    play Wait(0.35)

slide "Leader And Follower"
    # right after this line, code reads an orange ball at the right —
    # but the viewport still shows the blue ball because the follower hasn't moved yet
    ball = Ball(pos: [2.4, 0, 0], radius: 0.32, col: ORANGE)
    trail = stroke{TEAL, 3} Line([-2.4, 0, 0], [2.4, 0, 0])

    # a list of animations plays them in parallel, each advancing its own followers
    # parallel branches must each name the leader they own — two branches cannot share one
    play [Lerp(1.2, [&ball]), Write(1.2, [&trail], linear)]

slide "Lerp Attributes"
    # because Ball used labeled args, the leader exposes `ball.pos`, `ball.radius`, `ball.col`
    # Lerp reads the old follower state, the new leader state, interpolates each label,
    # and reruns Ball at every frame — smooth morph without manual keyframes
    title = Label("labeled arguments become keyframe controls", [0, 1.45, 0], 0.36)
    ball.pos = [0, 0.15, 0]
    ball.radius = 0.62
    ball.col = MAGENTA
    trail = []
    play Trans(1.0)

slide "Operator Lerp"
    # operators record an identity state alongside the transformed state
    # that lets Lerp smoothly interpolate from the original shape to the fully-transformed one
    title = Label("operators also interpolate", [0, 1.45, 0], 0.42)
    ball = rotate{radians: TAU / 8} scale{factor: 1.35} shift{delta: [1.15, 0, 0]} ball
    play Lerp(1, [&ball])

slide "Trans"
    # use Trans when the destination has different geometry and Lerp wouldn't produce
    # a meaningful morph — it uses contour-matching heuristics to morph any two shapes
    title = Label("Trans morphs between mesh shapes", [0, 1.45, 0], 0.4)
    ball = fill{alpha{0.22} GREEN} stroke{GREEN, 2} Square(1.1)
    play Trans(1.0)

slide "TagTrans"
    # TagTrans is like Trans but only matches source and destination leaves with the same tag
    # this means a tagged shape tracks its identity even when the list order changes
    let Pair = |spread, col| [
        tag{1} Ball([-spread, 0, 0], 0.26, col),
        tag{2} Ball([spread, 0, 0], 0.26, col)
    ]

    title = Label("TagTrans follows tags, not list order", [0, 1.45, 0], 0.4)
    ball = Pair(spread: 1.2, col: BLUE)
    play TagTrans(0.8)

    # tag{2} is now on the left and tag{1} on the right — TagTrans tracks them correctly
    ball = [
        tag{2} Ball([-1.2, 0, 0], 0.32, ORANGE),
        tag{1} Ball([1.2, 0, 0], 0.32, BLUE)
    ]
    play TagTrans(1.0)

slide "Parallel Blocks"
    # `anim { ... }` creates an animation block — code inside doesn't run until played
    # playing a list of anim blocks runs them in parallel; each block owns its leaders
    let Ring = |radius, opacity, col|
        fill{CLEAR}
        stroke{alpha{opacity} col, 3}
        Circle(radius)

    let move_pair = anim {
        ball = shift{delta: [0, 0.6, 0]} ball
        play Lerp(0.9, [&ball])
    }

    let pulse = anim {
        trail = Ring(radius: 0.4, opacity: 1, col: MAGENTA)
        play Set([&trail])
        trail.radius = 1.4
        trail.opacity = 0
        play Trans(0.9, [&trail])
    }

    play [move_pair, pulse]

slide "Rates"
    # rate functions remap animation time — wrap any animation with `rate{...}` to apply one
    # common rates: linear, smooth (default), bounce, elastic, ease_in, ease_out
    title = Label("rate functions change timing", [0, 1.45, 0], 0.4)
    ball = Ball(pos: [-2.2, -0.4, 0], radius: 0.28, col: BLUE)
    trail = Ball(pos: [-2.2, 0.45, 0], radius: 0.28, col: ORANGE)
    play Set()

    ball.pos = [2.2, -0.4, 0]
    trail.pos = [2.2, 0.45, 0]
    play [rate{linear} Lerp(1.2, [&ball]), rate{bounce} Lerp(1.2, [&trail])]

slide "Parameters"
    # `$live_radius` reads the live param follower instead of the snapshot leader
    # because ball is inside a labeled call, it recomputes whenever the follower changes
    # in presentation mode (cmd/ctrl-t), the param becomes a draggable slider
    let FixedHud = |text, live_camera|
        # camera_transfer keeps this label anchored to the screen frame even as the camera moves
        camera_transfer{ORIGINAL_CAMERA, live_camera}
        center{[-2.55, -1.65, 0]}
        color{BLACK}
        Text(text, 0.22)

    title = Label("params can drive live meshes in presentation mode", [0, 1.45, 0], 0.34)
    ball = Ball(pos: [0, 0, 0], radius: $live_radius, col: GREEN)
    trail = FixedHud("Command/Ctrl-T: presentation mode", camera)
    play Fade(0.7)

    # scripted param changes use the same leader/follower model as mesh changes
    live_radius = 0.8
    play Lerp(1.0)
