# tutorial: meshes and operators
#
# This scene keeps the init section small. Most mesh expressions are written
# directly in the slide where they are used.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

# `mesh` values are the visible state of the scene.
# any meshes set in the "init" section (before slides)
# are shown on screen automatically; all others must be animated
mesh title = center{[0, 1.25, 0]} Text("Meshes", 0.75)

# here is a typical mesh construction:
# the base mesh Circle(0.5) has a sequence of operators applied to it
mesh item =
    center{[0, 0, 0]} # setting the position
    fill{alpha{0.22} BLUE} # setting the color
    stroke{BLUE, 2}
    Circle(0.5)

slide "Mesh Variables"
  
    play Wait(4)
    
    item =
        center{0l}
        fill{alpha{0.22} ORANGE}
        stroke{ORANGE, 2}
        Square(0.85)
        
    play Trans()

slide "Constructors"
    # Constructors make basic geometry. Operators place and style it.
    title = center{[0, 1.25, 0]} Text("Constructors", 0.75)
    item = [
        center{[-1.5, 0.15, 0]} fill{alpha{0.22} BLUE} stroke{BLUE, 2} Circle(0.38),
        center{[0, 0.15, 0]} fill{alpha{0.22} ORANGE} stroke{ORANGE, 2} Square(0.7),
        center{[1.5, 0.15, 0]} fill{alpha{0.22} GREEN} stroke{GREEN, 2} RegularPolygon(6, 0.42),
        center{[-1.5, -0.65, 0]} Text("Circle", 0.5),
        center{[0, -0.65, 0]} Text("Square", 0.5),
        center{[1.5, -0.65, 0]} Text("Polygon", 0.5)
    ]
    play Set()

slide "Operators"
    # Operators use braces and wrap the target expression.
    title = center{[0, 1.25, 0]} Text("Operators", 0.75)
    item =
        shift{1.4l}
        fill{alpha{0.22} BLUE}
        stroke{BLUE, 2}
        Circle(0.42)
    play Set()
    play Wait(0.4)

    item =
        shift{1.4r}
        fill{alpha{0.22} MAGENTA}
        stroke{MAGENTA, 2}
        Circle(0.6)
    play Set()

slide "Mesh Lists"
    # A list of meshes is also considered a mesh. This is how most diagrams are built.
    title = center{[0, 1.25, 0]} Text("Mesh lists", 0.75)
    item = [
        center{[-1.1, 0, 0]} fill{alpha{0.22} BLUE} stroke{BLUE, 2} Circle(0.42),
        center{[0, 0, 0]} fill{alpha{0.22} ORANGE} stroke{ORANGE, 2} Square(0.72),
        center{[1.1, 0, 0]} fill{alpha{0.22} GREEN} stroke{GREEN, 2} RegularPolygon(5, 0.44),
        stroke{LIGHT_GRAY, 2} Line([-1.6, -0.65, 0], [1.6, -0.65, 0])
    ]
    play Set()

slide "Tags And Filters"
    # Tags give leaves stable identities. Filters can style a selected subset.
    title = center{[0, 1.25, 0]} Text("Tags", 0.75)
    item =
        fade{0.2, |tags| not (2 in tags)}
        [
            tag{1} center{[-1.2, 0, 0]} fill{alpha{0.28} BLUE} stroke{BLUE, 2} Circle(0.45),
            tag{2} center{[0, 0, 0]} fill{alpha{0.28} ORANGE} stroke{ORANGE, 2} Circle(0.45),
            tag{3} center{[1.2, 0, 0]} fill{alpha{0.28} GREEN} stroke{GREEN, 2} Circle(0.45)
        ]
    print ["visible tags" -> mesh_tags(item)]
    play Set()

slide "Local Helpers"
    # Put small helpers close to the slide that needs them.
    let Badge = |text, pos, col| [
        center{pos} fill{alpha{0.16} col} stroke{col, 2} Rect([1.35, 0.65]),
        center{pos} Text(text, 0.5)
    ]

    title = center{[0, 1.25, 0]} Text("Local helpers", 0.75)
    item = [
        Badge("source", [-1.5, 0, 0], BLUE),
        Badge("style", [0, 0, 0], ORANGE),
        Badge("result", [1.5, 0, 0], GREEN)
    ]
    play Set()
