# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Tutorial: Monocurl Overview

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

let Label = |text, at, scale = 0.38|
    center{at}
    color{BLACK}
    Text(text, scale)

let Panel = |at, size, col, id, text| [
    tag{[10, id]}
        center{at}
        fill{alpha{0.14} col}
        stroke{col, 2}
        Rect(size),
    tag{[11, id]}
        Label(text, at, 0.34)
]

let ArrowBetween = |from, to, id|
    tag{[12, id]}
    stroke{DARK_GRAY, 1.6}
    Arrow(from, to)

let Workflow = || [
    Panel([-2.8, 0.35, 0], [1.45, 1.1], BLUE, 1, ".mcs file"),
    ArrowBetween([-2.0, 0.35, 0], [-1.1, 0.35, 0], 1),
    Panel([0, 0.35, 0], [1.55, 1.1], ORANGE, 2, "runtime"),
    ArrowBetween([0.9, 0.35, 0], [1.8, 0.35, 0], 2),
    Panel([2.75, 0.35, 0], [1.7, 1.1], GREEN, 3, "viewport")
]

let SectionCard = |x, title, body, col, id| [
    tag{[20, id]}
        center{[x, -0.2, 0]}
        fill{alpha{0.12} col}
        stroke{col, 2}
        Rect([1.75, 1.25]),
    tag{[21, id]}
        Label(title, [x, 0.15, 0], 0.32),
    tag{[22, id]}
        color{DARK_GRAY}
        center{[x, -0.32, 0]}
        Text(body, 0.24)
]

let SceneStructure = || [
    SectionCard(-2.2, "init", "imports, helpers, params", BLUE, 1),
    SectionCard(0, "slide", "mesh, assign, play", ORANGE, 2),
    SectionCard(2.2, "slide", "next keyframe", GREEN, 3)
]

let EditorLayout = || [
    Panel([-2.65, 0.25, 0], [2.55, 2.7], BLUE, 1, "editor"),
    Panel([1.35, 0.9, 0], [3.15, 1.55], GREEN, 2, "viewport"),
    Panel([1.35, -1.05, 0], [3.15, 0.95], ORANGE, 3, "timeline"),
    stroke{DARK_GRAY, 1.4} Line([-1.1, -1.35, 0], [-1.1, 1.65, 0]),
    stroke{DARK_GRAY, 1.4} Line([-0.2, -0.25, 0], [2.9, -0.25, 0])
]

let Key = |x, key, label, id| [
    tag{[30, id]}
        center{[x, 0.35, 0]}
        fill{alpha{0.12} TEAL}
        stroke{TEAL, 2}
        Rect([0.7, 0.48]),
    tag{[31, id]} Label(key, [x, 0.35, 0], 0.34),
    tag{[32, id]} Label(label, [x, -0.18, 0], 0.22)
]

let ShortcutStrip = || [
    Key(-2.55, ",", "prev slide", 1),
    Key(-1.55, ".", "next slide", 2),
    Key(-0.45, "<", "scene start", 3),
    Key(0.55, ">", "scene end", 4),
    Key(1.65, ";", "back step", 5),
    Key(2.65, "'", "forward step", 6)
]

let OutputModes = || [
    Panel([-2.2, 0.25, 0], [1.8, 1.25], MAGENTA, 1, "present"),
    Panel([0, 0.25, 0], [1.8, 1.25], BLUE, 2, "image"),
    Panel([2.2, 0.25, 0], [1.8, 1.25], GREEN, 3, "video"),
    Label("Command/Ctrl-T enters presentation mode", [0, -1.05, 0], 0.28)
]

slide "What Monocurl Is"
    # Monocurl is both a desktop editor and a programming language: code drives
    # the rendered frame, and the app previews it live.
    mesh title = Label("program mathematical animations", [0, 1.45, 0], 0.52)
    mesh flow = Workflow()
    play Fade(0.7)

slide "Scene Structure"
    # The init section configures the scene. Real animation starts at `slide`.
    title = Label("a scene is init code plus slides", [0, 1.45, 0], 0.48)
    flow = SceneStructure()
    play TagTrans(0.9)

slide "Editor Layout"
    # The editor keeps source, preview, and timeline visible together.
    title = Label("edit code, inspect frames, move through time", [0, 1.45, 0], 0.42)
    flow = EditorLayout()
    play TagTrans(0.9)

slide "Timeline Shortcuts"
    # Keyboard navigation is useful when checking slide boundaries and small
    # time offsets while authoring an animation.
    title = Label("timeline navigation", [0, 1.45, 0], 0.48)
    flow = ShortcutStrip()
    play TagTrans(0.9)

slide "Present And Export"
    # The same scene can be presented interactively, exported as a still, or
    # rendered as a video.
    title = Label("one scene, several outputs", [0, 1.45, 0], 0.5)
    flow = OutputModes()
    play TagTrans(0.9)
