# tutorial: language basics
# This lesson is a snippet from monocurl.com/learn
#
# Open the console/transcript panel and read the print output from top to bottom.
#


import std.util
import std.math

# In normal slide scenes, a print statement only appears after the playhead has
# reached that line. This file has all prints in init, so they appear immediately
print "Hello World!"

# Monocurl is dynamically typed.
# Use prints while authoring to check what a value currently is.
var dynamic_value = 7
dynamic_value = "laptop"
print dynamic_value

# `x .. y` returns a new list with y appended to x.
# `x .= y` is shorthand for `x = x .. y`.
# You will see `.=` often when building points, rows, paths, and other data.
var points = []
points .= ["hello", 1, []]
points .= 1l # "1l" means 1 left [-1, 0, 0]
points .= 1u # 1u means 1 up [0, 1, 0]
points = points .. 1r

print points 

# `block {}` is another compact way to build a list. Inside the block, each
# line that starts with `.` appends to an implicit accumulator, then the whole
# block returns the accumulated list.
let row = block {
    for (i in range(0, 3)) {
        . "alpha"
    }
    . "beta"
    . "gamma"
}
print row


# Ordinary assignments are deep copies. Mutating `copied` below does not mutate
# `original`, even though `copied` started from `original`.
var original = [[0, 0, 0], [1, 1, 1]]
var copied = original
copied[0][0] = 99
copied .= [2, 2, 2]

print [original, copied]

# `let` creates an immutable name. `var` creates a mutable name.
let base = 10
# base = base + 10 # error: base was declared with let

var total = base
total = total + 3
total = total * 2 ^ 3
print total

# Lambdas use `|args| body`. Defaults go in the argument list.
# They can capture let variables
let capture = 4
let f = |x, y = 1| x * x + y * capture
let g = |x| {
    return x * x;
}
let samples = [f(1), f(2), f(3, 0)]


# you can label arguments of function calls to change them later on
# the entire result is then recomputed on the new arguments
var f_inv = f(x_arg: 2)
print f_inv
f_inv.x_arg = 3
print f_inv


# Lists use zero-based indexing. Maps use key -> value pairs.
let map = ["left" -> "start", "right" -> "end"]
print map

# Use if, for, and while to build data before drawing or animating anything.
var above_threshold = []
let values = [0.75, 1.35, 0.92, 1.52, 1.05, 1.25]
let threshold = 1.15

for (value in values) {
    if (value > threshold) {
        above_threshold .= value
    }
}

var countdown = []
var n = 3
while (n > 0) {
    countdown .= n
    n = n - 1
}

# Recursive lambdas take themselves as an explicit `self` argument.
let fact = |self, x| {
    if (x <= 1) { return 1 }
    return x * self(self, x - 1)
}

print ["factorial 5" -> fact(fact, 5)]