# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Tutorial: Language Basics

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

let Label = |text, at, scale = 0.34|
    center{at}
    color{BLACK}
    Text(text, scale)

let Chip = |text, at, col, id| [
    tag{[10, id]}
        center{at}
        fill{alpha{0.16} col}
        stroke{col, 2}
        Rect([1.25, 0.52]),
    tag{[11, id]} Label(text, at, 0.25)
]

let ValueBoard = || [
    Chip("numbers", [-2.25, 0.55, 0], BLUE, 1),
    Chip("strings", [-0.75, 0.55, 0], ORANGE, 2),
    Chip("lists", [0.75, 0.55, 0], GREEN, 3),
    Chip("maps", [2.25, 0.55, 0], MAGENTA, 4),
    Label("let f = |x, y = 1| x + y", [0, -0.45, 0], 0.34)
]

let Bar = |x, height, col, id|
    tag{id}
    center{[x, -1.0 + height / 2, 0]}
    fill{alpha{0.24} col}
    stroke{col, 2}
    Rect([0.42, height])

let BarChart = |values| block {
    for (i in range(0, len(values))) {
        var col = BLUE
        if (values[i] > 1.2) { col = ORANGE }
        . Bar(-2.4 + i * 0.8, values[i], col, i)
    }
}

let DotRow = |count, y = 0, col = BLUE| block {
    for (i in range(0, count)) {
        let x = i - (count - 1) / 2
        . tag{i}
            center{[x * 0.55, y, 0]}
            fill{alpha{0.22} col}
            stroke{col, 2}
            Circle(0.16)
    }
}

let token_shift = operator |target, delta, col|
    shift{delta: delta}
    fill{alpha{0.22} col}
    stroke{col, 2}
    target

let Bracket = |width, y, col = DARK_GRAY| block {
    . stroke{col, 2} Line([-width / 2, y, 0], [width / 2, y, 0])
    . stroke{col, 2} Line([-width / 2, y - 0.18, 0], [-width / 2, y + 0.18, 0])
    . stroke{col, 2} Line([width / 2, y - 0.18, 0], [width / 2, y + 0.18, 0])
}

let Path = |count| {
    var points = []
    for (i in range(0, count)) {
        let x = -2.6 + i * 5.2 / (count - 1)
        var y = -0.7
        if (i // 2 * 2 == i) { y = -1.2 }
        points .= [x, y, 0]
    }
    return stroke{TEAL, 3} Polyline(points)
}

let rotate_vec = |v, angle| [
    cos(angle) * v[0] - sin(angle) * v[1],
    sin(angle) * v[0] + cos(angle) * v[1],
    0
]

let Branch = |self, depth, at, dir, length, id| {
    if (depth <= 0) {
        return tag{[80, id]}
            center{at}
            fill{alpha{0.35} GREEN}
            stroke{GREEN, 1.2}
            Circle(0.06)
    }

    let end = at + length * dir
    return [
        tag{[81, depth, id]} stroke{BLACK, 0.7 + 0.35 * depth} Line(at, end),
        self(self, depth - 1, end, rotate_vec(dir, 0.55), length * 0.72, 2 * id),
        self(self, depth - 1, end, rotate_vec(dir, -0.55), length * 0.72, 2 * id + 1)
    ]
}

let Tree = |depth|
    Branch(Branch, depth, [0, -1.35, 0], 1u, 0.72, 1)

slide "Values And Lambdas"
    # Use `let` for names, lists/maps for data, and lambdas for reusable logic.
    mesh board = ValueBoard()
    play Fade(0.7)

slide "Control Flow"
    # `if`, `for`, and `while` are ordinary control flow. Build data first,
    # then turn it into mesh values.
    board = BarChart([0.8, 1.3, 0.65, 1.6, 1.05, 1.45, 0.9])
    play TagTrans(0.9)

slide "Labeled Calls"
    # Labeled helper calls keep semantic arguments addressable for later edits.
    mesh guide = Bracket(width: 3.2, y: -0.45)
    mesh dots = DotRow(count: 5, y: 0.25, col: BLUE)
    play Fade(0.5, [&guide, &dots])

    dots.count = 8
    dots.y = 0.75
    dots.col = ORANGE
    guide.width = 4.4
    guide.y = 0.05
    play TagTrans(0.9, [&guide, &dots])

slide "Operators"
    # Operators can have labels too. Here both `delta` and `radius` can be
    # mutated without rebuilding the expression by position.
    mesh token = token_shift{delta: 1.2l, col: BLUE} Circle(radius: 0.32)
    play Grow(0.5, [&token])

    token.delta = 1.2r
    token.radius = 0.48
    token.col = MAGENTA
    play Lerp(0.9, [&token])

slide "Block Accumulation"
    # `block` plus dot append is compact for helpers that assemble many pieces.
    mesh path = Path(9)
    play Write(1.1, [&path])

slide "Recursive Functions"
    # Recursive lambdas pass themselves explicitly. It is an advanced pattern,
    # but useful when a visual is naturally self-similar.
    mesh tree = Tree(depth: 2)
    play Write(1.0, [&tree])

    tree.depth = 5
    play rate{identity} Lerp(2.0, [&tree])
