# Monocurl - A programming language and real-time 
# desktop application for algorithmic animation.
#
# This lesson is a snippet from monocurl.com/learn
#
# Keyboard shortcuts to try in the timeline (can also click):
# - `.` moves to the next slide
# - `,` moves to the previous slide
# - `<` jumps to the start of the scene
# - `>` jumps to the end of the scene
# - `;` steps slightly backward
# - `'` steps slightly forward
# - Command/Ctrl-P toggles presentation mode
#
# Things to try while editing this file:
# - replace BLUE with ORANGE
# - replace 1.6r with 1.6l
# - replace Lerp(1.0) with Lerp(2.0)

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE
let soft = |col, amount| lerp(WHITE, col, amount)

# init runs before the first slide. Put simple starting state here so the
# viewport has something visible as soon as the file opens.
mesh title = center{1.2u} Text("Welcome to Monocurl", 0.7)
mesh dot =
    center{0r}
    fill{soft(BLUE, 0.24)}
    stroke{BLUE, 2}
    Circle(radius: 0.45)

slide "First Look"
    # press play or step through the slide. This first slide just holds the
    # initial frame long enough for you to inspect it.
    play Wait(3)

slide "Change One Value"
    # assignment changes the destination. Lerp decides how the visible frame
    # catches up to that destination.
    title = center{1.2u} Text("Change a value", 0.7)
    dot =
        center{1.6r}
        fill{soft(ORANGE, 0.24)}
        stroke{ORANGE, 2}
        Circle(0.45)
    play Trans(1.0)

slide "Add A Mesh"
    # mesh values can be text, lines, shapes, or lists of other meshes.
    mesh line = stroke{TEAL, 3} Line(1.8l + 0.75d, 1.8r + 0.75d)
    mesh label = center{1.3d} Text("new meshes appear after play", 0.5)
    play Fade(0.7)

slide "Scrub The Timeline"
    # Wait adds time without changing the scene. Scrub this slide to see the
    # motion, pause, and second motion as separate parts of one slide.
    title = center{1.2u} Text("Scrub time", 0.7)
    dot =
        center{1.6l}
        fill{soft(GREEN, 0.24)}
        stroke{GREEN, 2}
        Circle(0.45)
    play Trans(0.8)
    play Wait(0.4)

    dot =
        center{0r}
        fill{soft(MAGENTA, 0.24)}
        stroke{MAGENTA, 2}
        Circle(0.62)
    play Trans(0.8)

slide "Present Or Export"
    # the same scene can be previewed, presented as slides, or exported as image / video
    # to present, use command / ctrl + p
    # to export (image or video), use the file menu
    
    # PRO TIP: in presentation mode,
    # press command / ctrl + t to hit the parameters editor
    # there, you can control attributes in real time!
    # on the first slide you can control the radius of the circle
    
    title = center{1.2u} Text("Present or export", 0.7)
    dot = [
        center{1.5l} fill{soft(MAGENTA, 0.16)} stroke{MAGENTA, 2} Rect([1.3, 0.65]),
        center{0r} fill{soft(BLUE, 0.16)} stroke{BLUE, 2} Rect([1.3, 0.65]),
        center{1.5r} fill{soft(GREEN, 0.16)} stroke{GREEN, 2} Rect([1.3, 0.65]),
        center{1.5l} Text("present", 0.5),
        center{0r} Text("image", 0.5),
        center{1.5r} Text("video", 0.5)
    ]
    line = []
    label = []
    play Trans(0.8)
    
    
