# tutorial: monocurl overview
#
# Keyboard shortcuts to try in the timeline:
# - `.` moves to the next slide
# - `,` moves to the previous slide
# - `<` jumps to the start of the scene
# - `>` jumps to the end of the scene
# - `;` steps slightly backward
# - `'` steps slightly forward
# - Command/Ctrl-T toggles presentation mode
#
# Things to try while editing this file:
# - change BLUE to ORANGE
# - change [1.6, 0, 0] to [-1.6, 0, 0]
# - change Lerp(1.0) to Lerp(2.0)

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

# init runs before the first slide. Put simple starting state here so the
# viewport has something visible as soon as the file opens.
mesh title = center{[0, 1.2, 0]} Text("Welcome to Monocurl", 0.7)
mesh dot =
    center{[0, 0, 0]}
    fill{alpha{0.24} BLUE}
    stroke{BLUE, 2}
    Circle(0.45)

slide "First Look"
    # press play or step through the slide. This first slide just holds the
    # initial frame long enough for you to inspect it.
    play Wait(0.5)

slide "Change One Value"
    # assignment changes the destination. Lerp decides how the visible frame
    # catches up to that destination.
    title = center{[0, 1.2, 0]} Text("Change a value", 0.7)
    dot =
        center{[1.6, 0, 0]}
        fill{alpha{0.24} ORANGE}
        stroke{ORANGE, 2}
        Circle(0.45)
    play Lerp(1.0)

slide "Add A Mesh"
    # mesh values can be text, lines, shapes, or lists of other meshes.
    mesh line = stroke{TEAL, 3} Line([-1.8, -0.75, 0], [1.8, -0.75, 0])
    mesh label = center{[0, -1.3, 0]} Text("new meshes appear after play", 0.5)
    play Fade(0.7)

slide "Scrub The Timeline"
    # Wait adds time without changing the scene. Scrub this slide to see the
    # motion, pause, and second motion as separate parts of one slide.
    title = center{[0, 1.2, 0]} Text("Scrub time", 0.7)
    dot =
        center{[-1.6, 0, 0]}
        fill{alpha{0.24} GREEN}
        stroke{GREEN, 2}
        Circle(0.45)
    play Lerp(0.8)
    play Wait(0.4)

    dot =
        center{[0, 0, 0]}
        fill{alpha{0.24} MAGENTA}
        stroke{MAGENTA, 2}
        Circle(0.62)
    play Lerp(0.8)

slide "Present Or Export"
    # the same scene can be previewed, presented as slides, or exported.
    title = center{[0, 1.2, 0]} Text("Present or export", 0.7)
    dot = [
        center{[-1.5, 0, 0]} fill{alpha{0.16} MAGENTA} stroke{MAGENTA, 2} Rect([1.3, 0.65]),
        center{[0, 0, 0]} fill{alpha{0.16} BLUE} stroke{BLUE, 2} Rect([1.3, 0.65]),
        center{[1.5, 0, 0]} fill{alpha{0.16} GREEN} stroke{GREEN, 2} Rect([1.3, 0.65]),
        center{[-1.5, 0, 0]} Text("present", 0.5),
        center{[0, 0, 0]} Text("image", 0.5),
        center{[1.5, 0, 0]} Text("video", 0.5)
    ]
    line = []
    label = []
    play Trans(0.8)
