# tutorial: animations
#
# Animations sync mesh leaders to their visible followers. This scene keeps the
# geometry simple so each play statement is easy to inspect.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE
param live_radius = 0.38

mesh title = center{[0, 1.25, 0]} Text("Animations", 0.75)
mesh ball =
    center{[-1.5, 0, 0]}
    fill{alpha{0.24} BLUE}
    stroke{BLUE, 2}
    Circle(0.45)

slide "Set And Wait"
    # Set snaps followers to leaders. Wait adds time without changing anything.
    play Set()
    play Wait(0.45)

    ball =
        center{[1.5, 0, 0]}
        fill{alpha{0.24} ORANGE}
        stroke{ORANGE, 2}
        Circle(0.45)
    play Set()
    play Wait(0.45)

slide "Lerp"
    # Lerp moves smoothly from the current follower to the new leader.
    title = center{[0, 1.25, 0]} Text("Lerp", 0.75)
    ball =
        center{[0, 0.05, 0]}
        fill{alpha{0.24} MAGENTA}
        stroke{MAGENTA, 2}
        Circle(0.68)
    print ["lerp destination" -> "center circle"]
    play Lerp(1.0)

slide "Write And Grow"
    # Write traces strokes. Grow expands a shape from its center.
    title = center{[0, 1.25, 0]} Text("Write and Grow", 0.75)
    ball = []
    mesh path = stroke{TEAL, 3} Polyline([[-1.8, -0.35, 0], [0, 0.35, 0], [1.8, -0.35, 0]])
    play Write(1.0)

    mesh ring =
        fill{CLEAR}
        stroke{MAGENTA, 3}
        Circle(0.65)
    play Grow(0.7)

slide "Fade"
    # To fade something out, assign it to [] and play Fade.
    title = center{[0, 1.25, 0]} Text("Fade", 0.75)
    path = []
    ring = []
    play Fade(0.7)

slide "Trans"
    # Trans morphs between different mesh shapes.
    title = center{[0, 1.25, 0]} Text("Trans", 0.75)
    ball =
        center{[0, 0, 0]}
        fill{alpha{0.24} GREEN}
        stroke{GREEN, 2}
        Circle(0.55)
    play Grow(0.4)

    ball =
        center{[0, 0, 0]}
        fill{alpha{0.24} GREEN}
        stroke{GREEN, 2}
        Square(1.0)
    play Trans(0.9)

slide "TagTrans"
    # TagTrans matches pieces with the same tag.
    title = center{[0, 1.25, 0]} Text("TagTrans", 0.75)
    ball = [
        tag{1} center{[-1.1, 0, 0]} fill{alpha{0.24} BLUE} stroke{BLUE, 2} Circle(0.36),
        tag{2} center{[1.1, 0, 0]} fill{alpha{0.24} ORANGE} stroke{ORANGE, 2} Circle(0.36)
    ]
    play Trans(0.6)

    ball = [
        tag{2} center{[-1.1, 0, 0]} fill{alpha{0.24} ORANGE} stroke{ORANGE, 2} Circle(0.42),
        tag{1} center{[1.1, 0, 0]} fill{alpha{0.24} BLUE} stroke{BLUE, 2} Circle(0.42)
    ]
    play TagTrans(1.0)

slide "Rates"
    # Rates change timing. Both dots travel for the same duration.
    title = center{[0, 1.25, 0]} Text("Rates", 0.75)
    ball = []
    mesh linear_dot = center{[-1.7, -0.35, 0]} fill{alpha{0.24} BLUE} stroke{BLUE, 2} Circle(0.28)
    mesh bounce_dot = center{[-1.7, 0.35, 0]} fill{alpha{0.24} ORANGE} stroke{ORANGE, 2} Circle(0.28)
    play Set()

    linear_dot = center{[1.7, -0.35, 0]} fill{alpha{0.24} BLUE} stroke{BLUE, 2} Circle(0.28)
    bounce_dot = center{[1.7, 0.35, 0]} fill{alpha{0.24} ORANGE} stroke{ORANGE, 2} Circle(0.28)
    play [
        rate{linear} Lerp(1.2, [&linear_dot]),
        rate{bounce} Lerp(1.2, [&bounce_dot])
    ]

slide "Parameters"
    # `$live_radius` reads the live parameter follower. In presentation mode,
    # dragging the parameter changes the mesh while the scene is paused.
    title = center{[0, 1.25, 0]} Text("Parameters", 0.75)
    linear_dot = []
    bounce_dot = []
    mesh live =
        center{[0, 0, 0]}
        fill{alpha{0.24} GREEN}
        stroke{GREEN, 2}
        Circle(radius: $live_radius)
    print ["radius before" -> live_radius]
    play Fade(0.6)

    live_radius = 0.8
    print ["radius after" -> live_radius]
    play Lerp(1.0)
