# tutorial: meshes and operators
# This lesson is a snippet from monocurl.com/learn
#
# Meshes are the visible values in a scene. This tutorial keeps definitions
# close to the slide that uses them so new code is easy to follow.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

let soft = |col, amount| lerp(WHITE, col, amount)

# a typical mesh is constructed by a series of operator invocation
# (center{1.3u}) that apply to a base constructor (Text(...))
mesh title = center{1.3u + 2l} Text("Meshes", 0.8)

# `mesh` creates visible scene state. Values created in init are visible immediately. 
# Inside slides, use `play` to update what the viewport shows.
mesh item =
    center{0r}
    fill{soft(BLUE, 0.22)}
    stroke{BLUE, 2}
    Circle(0.5)

mesh coordinate_system = Axis2d()

slide "Mesh Variables"

    play Wait(1.5)

    coordinate_system = []
    item =
        center{0r}
        fill{soft(ORANGE, 0.22)}
        stroke{ORANGE, 2}
        Square(0.9)
    play Trans(1.4)
    play Wait(1.0)

slide "Constructors"
    # Constructors make basic geometry. Operators place and style it.
    title = center{1.3u} Text("Constructors", 0.8)
    item = [
        center{1.55l + 0.15u} fill{soft(BLUE, 0.22)} stroke{BLUE, 2} Circle(0.4),
        center{0.15u} color{ORANGE} Arrow(0.45l, 0.45r),
        center{1.55r + 0.15u} fill{soft(GREEN, 0.22)} stroke{GREEN, 2} Capsule(0.45l, 0.45r, 0.2),
        center{1.55l + 0.7d} Text("Circle", 0.5),
        center{0.7d} Text("Arrow", 0.5),
        center{1.55r + 0.7d} Text("Capsule", 0.5)
    ]
    play Set()
    play Wait(1.5)

slide "Common Styling"
    # A custom operator defined in terms of stdlib operators is useful when several meshes share the same style.
    # This one extracts the repeated fill/stroke pair.
    let soft_style = operator |target, col|
        fill{soft(col, 0.2)}
        stroke{col, 2}
        target

    title = center{1.3u} Text("Custom operator", 0.8)
    item = [
        center{1.3l} soft_style{BLUE} Circle(0.45),
        center{0r} soft_style{ORANGE} Square(0.75),
        center{1.3r} soft_style{GREEN} RegularPolygon(5, 0.48)
    ]
    play Grow(1.3)
    play Wait(1.2)

slide "Layout Operators"
    # `next_to` positions one mesh next to another mesh.
    # `to_side` positions a mesh near a side of the camera frame.
    let base =
        center{0.8l}
        fill{soft(BLUE, 0.18)}
        stroke{BLUE, 2}
        Rect([1.25, 0.7])

    title = center{1.3u} Text("Layout operators", 0.8)
    item = [
        base,
        next_to{base, 1r, 0.25} Text("next to", 0.5),
        to_side{1d, 0.25} Text("to side", 0.5)
    ]
    play Fade(1.3)
    play Wait(1.5)


slide "Mesh Lists"
    # A list of meshes is also a mesh. This is how most diagrams are built.
    title = center{1.3u} Text("Mesh lists", 0.8)
    item = [
        center{1.1l} fill{soft(BLUE, 0.22)} stroke{BLUE, 2} Circle(0.42),
        center{0r} fill{soft(ORANGE, 0.22)} stroke{ORANGE, 2} Square(0.72),
        center{1.1r} fill{soft(GREEN, 0.22)} stroke{GREEN, 2} RegularPolygon(5, 0.44),
        center{0.65d} stroke{LIGHT_GRAY, 2} Capsule(1.6l, 1.6r, 0.08)
    ]
    play Fade(1.2)
    play Wait(1.2)

slide "Tags And Filters"
    # Tags give specific stable identities. Filters can style a selected subset.
    title = center{1.3u} Text("Tags", 0.8)
    let muted = |tags| not (2 in tags)
    item =
        fill{soft(LIGHT_GRAY, 0.28), muted}
        stroke{LIGHT_GRAY, 2, muted}
        [
            tag{[1, 2, 3]} center{1.2l} fill{soft(BLUE, 0.28)} stroke{BLUE, 2} Circle(0.45),
            tag{2} center{0r} fill{soft(ORANGE, 0.28)} stroke{ORANGE, 2} Circle(0.45),
            tag{3} center{1.2r} fill{soft(GREEN, 0.28)} stroke{GREEN, 2} Circle(0.45)
        ]
    print ["visible tags" -> mesh_tags(item)]
    play Fade(1.2)
    play Wait(1.2)
