# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Example: Text, Tex, And Tags

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

let Plain = |text, at = ORIGIN, scale = 0.75|
    center{at}
    color{BLACK}
    Text(text, scale)

let Formula = |tex, at = ORIGIN, scale = 1|
    center{at}
    color{BLACK}
    Tex(tex, scale)

let algebra_line = |left, middle, right| [
    text_tag{1} left,
    " + ",
    text_tag{2} middle,
    " = ",
    text_tag{3} right
]

let derivative_line = |result_first = 0| {
    let d = text_tag{4} "\frac{d}{dx}"
    let lhs = [
        d,
        "\left(",
        text_tag{1} "x^2",
        " + ",
        text_tag{2} "2x",
        "\right)"
    ]
    let rhs = text_tag{3} "2x + 2"
    if (result_first) { return [rhs, " = ", d, text_tag{1} "x^2", " + ", d, text_tag{2} "2x"] }
    return [lhs, " = ", rhs]
}

let tag_palette = operator |target|
    color{MAGENTA, |tag| 4 in tag}
    color{GREEN, |tag| 3 in tag}
    color{ORANGE, |tag| 2 in tag}
    color{BLUE, |tag| 1 in tag}
    target

slide "Bare Text"
    # Text is useful for labels and scene annotations, but it is still a mesh.
    mesh text_line = Plain(text: "Text is regular scene geometry.", at: [0, 0.45, 0], scale: 0.88)
    play Write(1.0)

    mesh text_note = Plain(text: "Write draws letter contours over time.", at: [0, -0.45, 0], scale: 0.48)
    play Write(0.8)

slide "Bare Tex"
    text_line = []
    text_note = []
    play Fade(0.4)

    mesh bare_tex = Formula(tex: "\int_0^1 x^2\,dx = \frac{1}{3}", at: [0, 0.35, 0], scale: 1.05)
    play Write(1.1)

    mesh tex_note = Plain(text: "Tex is just another mesh constructor.", at: [0, -0.55, 0], scale: 0.48)
    play Fade(0.7)

slide "Tagged Tex"
    bare_tex = []
    tex_note = []
    play Fade(0.4)

    # text_tag is a stdlib operator that encodes tags inside Tex source.
    mesh styled = tag_palette{} Formula(
        tex: algebra_line("x^2", "2x", "(x+1)^2 - 1"),
        at: [0, 0.45, 0],
        scale: 0.92
    )
    play Write(1.1)

    mesh tag_note = Plain(text: "The operator owns the styling; the equation only names parts.", at: [0, -0.55, 0], scale: 0.42)
    play Fade(0.7)

slide "Less Repetition"
    # Helper functions keep the formula readable without hand-writing tags.
    styled.tex = derivative_line(0)
    play TagTrans(1.0)

    tag_note.text = "Helpers build tagged fragments so larger formulas stay readable."
    play Trans(0.5)

slide "Tag Transform"
    styled.tex = derivative_line(1)
    play TagTrans(1.2)

    tag_note.text = "TagTrans follows the tags instead of matching raw positions."
    play Trans(0.5)
