# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Example: Algorithms
#
# Algorithm animations usually have two layers:
# - a stable representation of the data
# - changing highlights for the algorithm state
#
# This scene visualizes binary search over a sorted list. No numbers are drawn;
# the bar heights carry the values, and color carries low/high/mid/found state.
# The algorithm returns an animation block that mutates `bars` through a
# reference argument, which is the usual Monocurl pattern for reusable animated
# procedures.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

let values = [1, 3, 4, 6, 9, 13, 15, 20]
let target = 15

let Bar = |i, value, color_value| {
    let height = value * 0.13
    let x = i * 0.78 - 2.75
    let y = -1.75 + height / 2
    return tag{i}
        shift{[x, y, 0]}
        fill{alpha{0.26} color_value}
        stroke{color_value, 2}
        Rect([0.54, height])
}

let Bars = |items, low, high, mid, found = -1| {
    var ret = []
    for (i in range(0, len(items))) {
        var color_value = LIGHT_GRAY
        if (low <= i and i <= high) { color_value = BLUE }
        if (i == mid) { color_value = ORANGE }
        if (i == found) { color_value = GREEN }
        ret .= Bar(i, items[i], color_value)
    }
    return ret
}

let BinarySearch = |items, needle, &bars| anim {
    var low = 0
    var high = len(items) - 1
    var first_step = 1

    while (low <= high) {
        let mid = (low + high) // 2
        var found = -1
        if (items[mid] == needle) { found = mid }

        bars = Bars(items, low, high, mid, found)
        if (first_step) {
            play Grow(0.8, &bars)
            first_step = 0
        } else {
            play TagTrans(0.8, &bars)
        }

        if (found == mid) {
            break
        }

        if (items[mid] < needle) {
            low = mid + 1
        } else {
            high = mid - 1
        }
    }
}

slide "Binary Search"
mesh bars = []
mesh baseline = stroke{DARK_GRAY, 2} Line([-3.2, -1.75, 0], [3.2, -1.75, 0])
play Fade(0.5, [&baseline])
play BinarySearch(values, target, &bars)
