# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Example: Riemann Rectangles

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

let graph_origin = [-0.8, -1.7, 0]
let graph_unit = 0.45

let f = |x| 0.5 * ((x - 1.5) ^ 2) + 2

let embed_graph = operator |target|
    in_space{graph_origin, 1r * graph_unit, 1u * graph_unit} target

let rect_colors = [[0, RED], [1, YELLOW]]

let RectAt = |pos, width, height, fill_color, id|
    fill{fill_color}
    stroke{CLEAR}
    tag{id}
    center{pos}
    Rect([width, height])

let Rectangles = |height_scale, selected = -1|
    embed_graph{} block {
        let n = 7
        let delta = 3.5 / n
        for (i in range(0, n)) {
            let x = 0.5 + delta * (i + 0.5)
            let sample_x = 0.5 + delta * i
            let height = f(sample_x) * height_scale
            let col = keyframe_lerp(rect_colors, i / n)
            var rect = RectAt([x, height / 2, 0], delta, height, col, i)
            if (selected >= 0 and i != selected) {
                rect = fade{0.16} rect
            }

            . rect
        }
    }

let Curve = ||
    z_index{1}
    stroke{BLACK}
    embed_graph{} ExplicitFunc(|x| f(x), [0, 4, 160])

let Axes = || [
    shift{graph_origin} 
    axis_style{"x", -0.5, 4, "x", 1, 0}
    axis_style{"y", -0.5, 4, "f(x)", 1, 0}
    Axis2d([1r * graph_unit, 1u * graph_unit])
]

let Dimensions = |rects, index| {
    let selection = tag_filter{|tag| index in tag} rects
    let left = Measure(selection, 1l)
    let bot = Measure(selection, 1d)

    return [
        left,
        bot,
        color{BLACK} Label(
            left,
            ["\[", text_tag{1 + 3 * index} ["f(", 0.5 * (1 + index), ")"], "\]"],
            0.6,
            1l
        ),
        color{BLACK} Label(
            bot,
            ["\[", text_tag{2 + 3 * index} "\Delta x", "\]"],
            0.6,
            1d
        )
    ]
}

let left_sum_tex = || [
    text_tag{-1} "\int_{0.5}^{4} f(x)dx",
    text_tag{0} "\ = \ ",
    text_tag{1} "f(0.5)",
    text_tag{2} "\Delta x",
    text_tag{3} "+",
    text_tag{4} "f(1)",
    text_tag{5} "\Delta x",
    text_tag{6} "+",
    text_tag{7} "f(1.5)",
    text_tag{8} "\Delta x",
    text_tag{9} "+ \ldots"
]

slide "Area"
    mesh def = center{[0, 1.65, 0]} Tex(tex: "\int_{0.5}^{4} f(x)\,dx", 0.82)
    mesh axes = Axes()
    play Fade(0.7)

    mesh graph = Curve()
    play Write(1.0)

slide "Left Rectangles"
    mesh rects = Rectangles(height_scale: 0, selected: -1)
    play Fade(0.3)

    rects.height_scale = 1
    play Lerp(0.9)

slide "Rectangle Dimensions"
    let full_rects = rects
    rects.selected = 0
    axes = fade{0.2} axes
    graph = fade{0.2} graph
    play TagTrans(0.7)

    mesh measure = Dimensions(rects: full_rects, index: 0)
    play Write(0.8)

slide "Build The Sum"
    var total_def = def
    total_def.tex = left_sum_tex()
    def = tag_filter{|tag| -1 in tag} total_def
    play Trans(0.7)

    for (i in range(0, 3)) {
        play TransSubsetTo(
            &measure, |tag| len(tag) > 0,
            tag_filter{|tag| 3 * i <= tag[0] and tag[0] < 3 * (i + 1)} total_def,
            &def,
            1.1,
            1
        )

        if (i < 2) {
            rects.selected = i + 1
            measure = Dimensions(full_rects, i + 1)
            play TagTrans(0.7)
        }
    }

    rects = full_rects
    axes = Axes()
    graph = Curve()
    def = total_def
    measure = []
    play TagTrans(0.9)
