# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Example: 3D Surface
#
# ColorGrid creates a flat mesh. `point_map` turns each point into a new 3-d
# position, and `color_map` can color each vertex from that position. The same
# expression can be assigned again with a new phase and animated with Trans.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE
camera = Camera([3.0, -4.0, 2.6], [0, 0, 0], [0, 0, 1])

let samples = 34
let palette = [-1 -> BLUE, -0.25 -> CYAN, 0.35 -> ORANGE, 1 -> MAGENTA]

let Surface = |phase| {
    let wave = |x, y| 0.45 * sin(2.8 * x + phase) + 0.35 * cos(2.4 * y - phase)
    return
        gloss{0.35}
        color_map{|point| keyframe_lerp(palette, point[2])}
        point_map{|point| [point[0], point[1], wave(point[0], point[1])]}
        ColorGrid(
            |pos, idx| TEAL,
            [-2.0, 2.0, samples],
            [-2.0, 2.0, samples],
            smooth: 1
        )
}

slide "Surface"
mesh surface = Surface(0)
mesh axis = Axis3d(
    basis: [1r, 1u, 1b],
    color: LIGHT_GRAY,
    grid_color: DARK_GRAY,
    [1u, 1u, 1b],
    x_axis: [-2, 2, "x", 0.5, 2, |x| x],
    y_axis: [-2, 2, "y", 0.5, 2, |x| x],
    z_axis: [-1, 1, "z", 0.5, 2, |x| x]
)
play Fade(0.8, [&axis, &surface])

slide "Wave"
surface = Surface(1.8)
camera = Camera([-3.2, -3.2, 2.3], [0, 0, 0], [0, 0, 1])
play [Trans(2.0, [&surface]), CameraLerp(&camera, 2.0)]

surface = Surface(3.6)
camera = Camera([3.0, 2.8, 2.8], [0, 0, 0], [0, 0, 1])
play [Trans(2.0, [&surface]), CameraLerp(&camera, 2.0)]
