# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Example: Image Render
#
# This file intentionally has zero slides. It is meant to be exported as a
# still image instead of played as an animation. The scene is a mandala built
# from ordinary mesh constructors, operators, loops, and color interpolation.
#
# Maps can use float keys, which makes color keyframes read naturally here:
#     [0.0 -> DEEP, 0.4 -> TEAL, 1.0 -> SKY]

import std.util
import std.math
import std.color
import std.mesh
import std.scene

let PAPER = [0.965, 0.972, 0.955, 1]
let INK = [0.055, 0.18, 0.22, 1]
let DEEP = [0.02, 0.26, 0.36, 1]
let BLUE_GLASS = [0.13, 0.48, 0.68, 1]
let SKY_GLASS = [0.48, 0.82, 0.90, 1]
let TEAL_GLASS = [0.00, 0.56, 0.47, 1]
let MINT_GLASS = [0.68, 0.88, 0.80, 1]
let GOLD = [0.86, 0.62, 0.22, 1]
let CREAM = [0.96, 0.90, 0.68, 1]

background = PAPER
camera = Camera(6.8b)

let painted = operator |target, color_value, opacity = 0.58, width = 1.1|
    fill{alpha{opacity} color_value}
    stroke{INK, width}
    target

let trim = operator |target, color_value = GOLD, width = 2.5|
    fill{CLEAR}
    stroke{color_value, width}
    target

let solid = operator |target, color_value, width = 0.6|
    fill{color_value}
    stroke{INK, width}
    target

let petal_colors = [0.0 -> DEEP, 0.28 -> BLUE_GLASS, 0.58 -> TEAL_GLASS, 1.0 -> MINT_GLASS]
let tile_colors = [0.0 -> CREAM, 0.35 -> GOLD, 0.65 -> SKY_GLASS, 1.0 -> TEAL_GLASS]

let Petal = |theta, radius, length, radii, color_value, id, opacity = 0.55| {
    let at = [radius * cos(theta), radius * sin(theta), 0]
    return tag{id}
        shift{at}
        rotate{theta}
        painted{color_value, opacity, 1.2}
        Capsule([-length / 2, 0, 0], [length / 2, 0, 0], radii)
}

let PetalRing = |count, radius, length, radii, spin, tag_base, opacity = 0.55| {
    var ret = []
    for (i in range(0, count)) {
        let theta = spin + i * TAU / count
        let u = i / count
        ret .= Petal(theta, radius, length, radii, keyframe_lerp(petal_colors, u), tag_base + i, opacity)
    }
    return ret
}

let DotRing = |count, radius, dot_radius, color_value, spin, tag_base| {
    var ret = []
    for (i in range(0, count)) {
        let theta = spin + i * TAU / count
        ret .= tag{tag_base + i}
            shift{[radius * cos(theta), radius * sin(theta), 0]}
            solid{color_value, 0.2}
            Circle(dot_radius)
    }
    return ret
}

let ArcSegments = |count, radius, theta_span, color_value, width, spin| {
    var ret = []
    for (i in range(0, count)) {
        let mid = spin + i * TAU / count
        ret .= trim{color_value, width}
            Arc(radius, [mid - theta_span / 2, mid + theta_span / 2])
    }
    return ret
}

let Spokes = |count, radius| {
    var ret = []
    for (i in range(0, count)) {
        let theta = i * TAU / count
        ret .= stroke{alpha{0.28} INK, 0.8}
            Line([0, 0, 0], [radius * cos(theta), radius * sin(theta), 0])
    }
    return ret
}

let Diamond = |theta, radius, size, id| {
    let at = [radius * cos(theta), radius * sin(theta), 0]
    let color_value = keyframe_lerp(tile_colors, (sin(theta) + 1) / 2)
    return tag{id}
        shift{at}
        rotate{theta}
        [
            painted{CREAM, 0.92, 0.9}
                rotate{TAU / 8}
                scale{[1.0, 0.72, 1]}
                Square(size),
            painted{GOLD, 0.82, 0.8}
                rotate{TAU / 8}
                scale{[0.72, 0.50, 1]}
                Square(size),
            painted{color_value, 0.72, 0.8}
                rotate{TAU / 8}
                scale{[0.40, 0.40, 1]}
                Square(size)
        ]
}

let DiamondRing = |count, radius, size, spin, tag_base| {
    var ret = []
    for (i in range(0, count)) {
        ret .= Diamond(spin + i * TAU / count, radius, size, tag_base + i)
    }
    return ret
}

let Pinwheel = |count, radius, inner_radius, tag_base| {
    var ret = []
    for (i in range(0, count)) {
        let theta = i * TAU / count
        let color_value = keyframe_lerp([0.0 -> TEAL_GLASS, 0.5 -> GOLD, 1.0 -> BLUE_GLASS], i / count)
        ret .= tag{tag_base + i}
            rotate{theta}
            painted{color_value, 0.72, 0.85}
            Triangle([0, inner_radius, 0], [-0.22, radius, 0], [0.22, radius, 0])
    }
    return ret
}

let LacedPetals = |count, radius, tag_base| {
    var ret = []
    for (i in range(0, count)) {
        let theta = i * TAU / count
        let side = theta + TAU / 32
        ret .= [
            stroke{alpha{0.55} INK, 0.8}
                Line(
                    [0.40 * cos(theta), 0.40 * sin(theta), 0],
                    [radius * cos(side), radius * sin(side), 0]
                ),
            tag{tag_base + i}
                shift{[radius * cos(theta), radius * sin(theta), 0]}
                solid{GOLD, 0.65}
                Circle(0.075)
        ]
    }
    return ret
}

mesh outer_petals = z_index{-8} [
    PetalRing(8, 2.15, 2.25, [0.34, 0.78], 0, 100, 0.46),
    PetalRing(8, 2.05, 1.75, [0.22, 0.54], TAU / 16, 200, 0.54),
    PetalRing(16, 2.55, 1.10, [0.16, 0.34], TAU / 32, 300, 0.40)
]

mesh gold_scallops = z_index{-7} [
    ArcSegments(8, 2.78, TAU / 9, GOLD, 6.0, TAU / 16),
    ArcSegments(8, 2.38, TAU / 10, CREAM, 4.0, 0)
]

mesh skeleton = z_index{-6} [
    Spokes(32, 2.85),
    trim{INK, 1.2} Annulus(2.82, 2.88),
    trim{GOLD, 4.0} Annulus(1.62, 1.70),
    trim{INK, 1.0} Annulus(1.48, 1.52)
]

mesh petal_tiles = z_index{-4} [
    DiamondRing(8, 2.20, 0.68, 0, 400),
    DiamondRing(8, 1.25, 0.42, TAU / 16, 500)
]

mesh beadwork = z_index{-3} [
    DotRing(64, 2.74, 0.028, WHITE, 0, 600),
    DotRing(40, 1.86, 0.045, SKY_GLASS, TAU / 80, 700),
    DotRing(40, 1.72, 0.035, GOLD, TAU / 40, 800),
    DotRing(24, 1.42, 0.052, BLUE_GLASS, 0, 900),
    DotRing(16, 0.86, 0.038, WHITE, TAU / 32, 1000)
]

mesh center_rosette = z_index{-1} [
    LacedPetals(8, 1.18, 1100),
    Pinwheel(8, 1.08, 0.36, 1200),
    painted{MINT_GLASS, 0.82, 1.1} Annulus(0.24, 0.44),
    trim{GOLD, 3.2} Annulus(0.62, 0.70),
    painted{BLUE_GLASS, 0.70, 0.9} Annulus(0.12, 0.24),
    solid{TEAL_GLASS, 0.7} Circle(0.12),
    solid{WHITE, 0.25} shift{[-0.035, 0.055, 0]} Circle(0.035)
]
