# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

let wave = |amp, phase, line_color| {
    var points = []
    for (i in range(0, 80)) {
        let x = -5.0 + i * 10.0 / 79.0
        points .= [x, amp * sin(x + phase), 0]
    }
    return stroke{line_color, 3} Polyline(points)
}

mesh axes = [
    stroke{DARK_GRAY, 1.5} Line([-5.4, 0, 0], [5.4, 0, 0]),
    stroke{DARK_GRAY, 1.5} Line([0, -2.3, 0], [0, 2.3, 0])
]
mesh curve = wave(1.0, 0.0, BLUE)

slide "Plot"
play Set([&axes])
play Write(1.0, [&curve])

slide "Change Phase"
curve = wave(1.45, 0.9, ORANGE)
play Trans(1.2, [&curve])
