# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Meshes are the main visual values in Monocurl. Constructors create geometry:
# `Circle`, `Square`, `Polygon`, `Polyline`, `Text`, `Tex`, `ColorGrid`, ...
#
# Operators transform or style a mesh:
# `shift{...}`, `scale{...}`, `rotate{...}`, `stroke{...}`, `fill{...}`,
# `tag{...}`, `point_map{...}`, `color_map{...}`.
#
# Operators compose right-to-left around the target. For example:
#     shift{[1, 0, 0]} fill{BLUE} stroke{BLACK} Circle(1)
# creates a circle, strokes/fills it, then shifts it.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

let token = operator |target, at, color_value, id|
    tag{id}
    shift{at}
    fill{alpha{0.24} color_value}
    stroke{color_value, 2}
    target

slide "Constructors"
mesh constructors = [
    token{[-2.4, 0.7, 0], BLUE, 1} Circle(0.55),
    token{[-0.8, 0.7, 0], ORANGE, 2} Square(0.95),
    token{[0.8, 0.7, 0], GREEN, 3} RegularPolygon(6, 0.55),
    token{[2.4, 0.7, 0], MAGENTA, 4} Triangle([-0.45, -0.35, 0], [0.45, -0.35, 0], [0, 0.45, 0])
]
play Grow(0.8, [&constructors])

# Because each piece is tagged, TagTrans can pair old and new pieces even after
# their positions and shapes change.
constructors = [
    token{[-2.4, -0.8, 0], MAGENTA, 4} RegularPolygon(5, 0.62),
    token{[-0.8, -0.8, 0], BLUE, 1} Circle(0.5),
    token{[0.8, -0.8, 0], ORANGE, 2} Square(0.9),
    token{[2.4, -0.8, 0], GREEN, 3} Annulus(0.25, 0.58)
]

slide "Tagged Transforms"
play TagTrans(1.1, [&constructors])

# A practical pattern is to use a function for one visual unit, then use a loop
# to assemble many units into one mesh.
let Fan = |count, radius| {
    var ret = []
    for (i in range(0, count)) {
        let theta = i * TAU / count
        ret .= tag{i}
            rotate{theta}
            shift{[radius, 0, 0]}
            fill{alpha{0.2} TEAL}
            stroke{TEAL, 2}
            Capsule([-0.28, 0, 0], [0.28, 0, 0], [0.08, 0.18])
    }
    return ret
}

slide "Composition"
mesh fan = Fan(12, 1.8)
play Fade(0.6, [&fan])

fan = rotate{TAU / 24} scale{1.2} Fan(12, 1.8)
play Trans(1.0, [&fan])
