# This is a small Monocurl tutorial snippet.
# For the full tutorial, go to https://monocurl.com/learn.
#
# Example: Parameters
#
# Use presentation mode for this scene. The live params below are meant to be
# dragged while the slide is on screen.

import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

background = WHITE

param orbit_radius = 1.15
param twist = 0.15
param lift = 0.42
param pulse = 0.35
param wave = 0.55

let palette = [0.0 -> BLUE, 0.34 -> TEAL, 0.68 -> ORANGE, 1.0 -> MAGENTA]

let Node = |pos, color_value, id|
    tag{id}
    center{pos}
    fill{alpha{0.42} color_value}
    stroke{color_value, 2}
    Circle(0.075)

let Signal = |wave_value, pulse_value| {
    var points = []
    for (i in range(0, 96)) {
        let t = i / 95
        let x = -2.2 + 4.4 * t
        let y = -1.35 + wave_value * 0.42 * sin(TAU * (2.5 * t + pulse_value))
        points .= [x, y, 0]
    }
    return [
        stroke{LIGHT_GRAY, 1.2} Line([-2.3, -1.35, 0], [2.3, -1.35, 0]),
        stroke{TEAL, 3} Polyline(points)
    ]
}

let OrbitSystem = |radius_value, twist_value, lift_value, pulse_value, wave_value| block {
    for (i in range(0, 18)) {
        let t = i / 18
        let theta = TAU * t + twist_value * sin(TAU * t + pulse_value * TAU)
        let x = radius_value * cos(theta)
        let y = 0.62 * radius_value * sin(theta) + lift_value * sin(3 * theta + pulse_value * TAU)
        let pos = [x, y + 0.45, 0]
        let col = keyframe_lerp(palette, t)
        . tag{100 + i} stroke{alpha{0.35} col, 1.2} Line([0, 0.45, 0], pos)
        . Node(pos, col, i)
    }

    . center{[0, 0.45, 0]} fill{BLACK} stroke{CLEAR} Circle(0.08)
    . Signal(wave_value, pulse_value)
}

let ParamHint = ||
    center{[0, 2.0, 0]}
    color{BLACK}
    Text("presentation mode: edit orbit radius, twist, lift, pulse, and wave", 0.5)

slide "Live Parameters"
    mesh model = OrbitSystem($orbit_radius, $twist, $lift, $pulse, $wave)
    mesh hint = ParamHint()
    play Fade(0.8)

slide "Edit The Params"
    play Wait(3.0)

    orbit_radius = 1.55
    twist = 0.72
    lift = 0.18
    pulse = 0.82
    wave = 0.95
    play Lerp(1.2)
