import std.util
import std.math
import std.color
import std.mesh
import std.anim
import std.scene

let badge = |target, fill_color, tag_id|
    tag{tag_id} fill{alpha{0.22} fill_color} stroke{fill_color} target

mesh shapes = [
    badge(shift{[-4.2, 1.3, 0]} Circle(0.8), RED, 1),
    badge(shift{[-1.4, 1.3, 0]} Square(1.35), BLUE, 2),
    badge(Triangle([1.0, 0.55, 0], [2.2, 2.1, 0], [3.0, 0.45, 0]), GREEN, 3),
    badge(shift{[4.6, 1.3, 0]} RegularPolygon(6, 0.82), PURPLE, 4),
    tag{5} stroke{ORANGE} Arrow([-5.2, -2.1, 0], [-2.8, -2.1, 0]),
    tag{6} stroke{TEAL} shift{[0, -2.1, 0]} Arc(1.15, [0.1, 3.1]),
    tag{7} stroke{MAGENTA} Capsule([2.8, -2.45, 0], [5.0, -1.75, 0], [0.22, 0.44])
]

slide "Build"
play Set([&shapes])

slide "Transform"
shapes = [
    badge(shift{[-4.1, -1.2, 0]} RegularPolygon(5, 0.9), PURPLE, 4),
    badge(shift{[-1.25, -1.2, 0]} Circle(0.72), RED, 1),
    badge(Capsule([0.95, -1.8, 0], [2.7, -0.65, 0], [0.25, 0.5]), BLUE, 2),
    badge(shift{[4.45, -1.2, 0]} Annulus(0.32, 0.82), GREEN, 3),
    tag{5} stroke{ORANGE} Arrow([-5.2, 1.75, 0], [-2.55, 2.15, 0]),
    tag{6} stroke{TEAL} shift{[0, 1.75, 0]} Arc(1.35, [0.25, 3.35]),
    tag{7} stroke{MAGENTA} Capsule([2.8, 1.45, 0], [5.1, 2.25, 0], [0.2, 0.52])
]
play TagTrans(1.2, [&shapes], 0.6 * 1u, smoother)
