# animations, rate functions, and operators that modify animations.
#
# rate functions
# unit_map in the old libmc. A rate function takes t in [0, 1] and returns
# a (usually monotonic) value in [0, 1], and is what gives Lerp its
# ease-in/ease-out feel.

# the pure identity; equivalent to "no easing."
let linear = |t| t

# smooth-step, monotone, symmetric around t=0.5.
let smooth = |t| t * t * (3 - 2 * t)

# quadratic ease-in.
let smooth_in  = |t| t * t

# quadratic ease-out.
let smooth_out = |t| 1 - (1 - t) * (1 - t)

# slower ease-in-out (5th-order smoothstep).
let smoother = |t| t * t * t * (t * (t * 6 - 15) + 10)

# gentle cosine-based ease.
let cosine = |t| (1 - __monocurl__native__ cos(3.141592653589793 * t)) / 2

# ease functions raised to some power; higher = more aggressive.
let ease_in    = |t, p = 3| __monocurl__native__ pow(t, p)
let ease_out   = |t, p = 3| 1 - __monocurl__native__ pow(1 - t, p)
let ease_in_out = |t, p = 3| {
    if (t < 0.5) { return ease_in(2 * t, p) / 2 }
    return 1 - ease_in(2 * (1 - t), p) / 2
}

# exponential-style; fast start, slow end.
let exponential = |t| 1 - __monocurl__native__ pow(2, -10 * t)

# bounce-out — a few decaying overshoots.
let bounce = |t| __monocurl__native__ rate_bounce(t)

# elastic-out — overshoots then rings in.
let elastic = |t| __monocurl__native__ rate_elastic(t)

# primitive animations
# these are the leaf animations the executor knows how to step. All higher
# animations eventually decompose into one of these.

# do nothing for `time` seconds.
let Wait = |time = 1| __monocurl__native__ wait(time)

# instantly snap follower(s) to leader. Omitting `vars` targets all dirty leaders.
let Set = |vars = []| __monocurl__native__ set(vars)

# general primitive animation constructor.
# optional `embed` maps `(start, dst) -> [a, b, state]`.
# optional `lerp` overrides interpolation with `|a, b, state, t| ...`.
let PrimitiveAnim = |time = 1, vars = [], rate = smooth, embed = nil, lerp = nil| __monocurl__native__ lerp_anim(vars, time, rate, embed, lerp)

# standard value lerp with only the rate function exposed.
let Lerp = |time = 1, vars = [], rate = smooth| PrimitiveAnim(time, vars, rate)

# follower animations
# these each have a specific transform they apply to the follower start state
# before letting a standard interpolation finish the job.

# points start co-located at the mesh centroid and grow outward.
let Grow = |meshes = [], time = 1, rate = smooth| {
    let embed = |start, dst| __monocurl__native__ grow_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ mesh_lerp_value(a, b, t)
    return PrimitiveAnim(time, meshes, rate, embed, lerp)
}

# interpolate opacity from 0 (or along `delta`) to full.
let Fade = |delta = [0, 0, 0], meshes = [], time = 1, rate = smooth| {
    let embed = |start, dst| __monocurl__native__ fade_embed(start, dst, delta)
    let lerp = |a, b, state, t| __monocurl__native__ mesh_lerp_value(a, b, t)
    return PrimitiveAnim(time, meshes, rate, embed, lerp)
}

# tracing animation for line / polyline content.
let Write = |meshes = [], time = 1, rate = smooth| {
    let embed = |start, dst| __monocurl__native__ write_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ write_lerp_value(a, b, state, t)
    return PrimitiveAnim(time, meshes, rate, embed, lerp)
}

# interpolate by matching points between start and end meshes.
let Trans = |meshes = [], time = 1, rate = smooth, path_arc = 0| {
    let embed = |start, dst| __monocurl__native__ trans_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ trans_lerp_value(a, b, state, t, path_arc)
    return PrimitiveAnim(time, meshes, rate, embed, lerp)
}

# like Trans, but pairs sub-meshes by their `tag` rather than by order.
let TagTrans = |meshes = [], time = 1, rate = smooth, path_arc = 0| {
    let embed = |start, dst| __monocurl__native__ tag_trans_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ trans_lerp_value(a, b, state, t, path_arc)
    return PrimitiveAnim(time, meshes, rate, embed, lerp)
}

# line-based geometric interpolation that accumulates edge rotations.
let Bend = |meshes = [], time = 1, rate = smooth| {
    let embed = |start, dst| __monocurl__native__ bend_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ bend_lerp_value(a, b, t)
    return PrimitiveAnim(time, meshes, rate, embed, lerp)
}

# like Bend, but pairs sub-meshes by tag first.
let TagBend = |meshes = [], time = 1, rate = smooth| {
    let embed = |start, dst| __monocurl__native__ tag_bend_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ bend_lerp_value(a, b, t)
    return PrimitiveAnim(time, meshes, rate, embed, lerp)
}

# camera-aware lerp that slerps the orientation to avoid gimbal lock.
let CameraLerp = |&camera, time = 1, rate = smooth| __monocurl__native__ camera_lerp_anim(camera, time, rate)

# indication animations

# flash a mesh to `color` and back.
let Highlight = |&value, color, time = 1, rate = smooth| anim {
    var highlighted = 0
    var original = 0
    var state = 0
    [highlighted, original, state] = __monocurl__native__ highlight_embed(value, value, color)

    value = highlighted
    play Set()

    value = original
    play Trans([], time, rate)
}

# brief "write then unwrite" over stroke of a mesh.
let Flash = |&value, time = 1, lead = smooth, trail = smooth| anim {
    var start = 0
    var original = 0
    var state = 0
    [start, original, state] = __monocurl__native__ flash_embed(value, value)

    value = start
    play Set()

    value = original
    play Write([], time / 2, lead)

    value = start
    play Trans([], time / 2, trail)

    value = original
    play Set()
}

# transfer animations
# move / duplicate content from one leader into another, keyed by tag.

let Transfer = |from, into| __monocurl__native__ transfer_anim(from, into)

let Copy = |from, into| __monocurl__native__ copy_anim(from, into)

# parallel with lag
# start a list of animations in parallel, but offset consecutive ones.

let LaggedMap = |anims, average_offset = 0.1, unit_map = smooth| __monocurl__native__ lagged_map(anims, average_offset, unit_map)

# animation operators
# play slow{2} Lerp(1)   → Lerp runs over 2 seconds
# play fast{2} Lerp(2)   → Lerp runs over 1 second
# play delay{0.5} Lerp(1) → 0.5s pause, then Lerp
# play anim { play Wait(0.5); play Lerp(1) } → 0.5s pause, then Lerp

let slow = operator |target, factor = 2| [target, __monocurl__native__ anim_time_scale(target, factor)]

let fast = operator |target, factor = 2| [target, __monocurl__native__ anim_time_scale(target, 1 / factor)]

let delay = operator |target, time = 1| {
    let go = |dt| anim {
        play Wait(dt)
        play target
    }
    return [target, go(dt: time)]
}

# override the rate function on a primitive animation.
let with_rate = operator |target, rate| [target, __monocurl__native__ anim_with_rate(target, rate)]
