# animations, rate functions, and operators that modify animations.
#
# rate functions
# unit_map in the old libmc. A rate function takes t in [0, 1] and returns
# a (usually monotonic) value in [0, 1], and is what gives Lerp its
# ease-in/ease-out feel.

# the pure identity; equivalent to "no easing."
let linear = |t| t

# smoother-step, monotone, symmetric around t=0.5. this matches old libmc.
let smooth = |t| {
    let s = 1 - t
    return t * t * t * (10 * s * s + 5 * s * t + t * t)
}

# old libmc smooth ease-in.
let smooth_in = |t| 2 * smooth(0.5 * t)

# old libmc smooth ease-out.
let smooth_out = |t| 2 * smooth(0.5 * (t + 1)) - 1

# explicit alias for callers that want the named 5th-order smoothstep.
let smoother = |t| t * t * t * (t * (t * 6 - 15) + 10)

# gentle cosine-based ease.
let cosine = |t| (1 - __monocurl__native__ cos(3.141592653589793 * t)) / 2

# ease functions raised to some power; higher = more aggressive.
let ease_in    = |t, p = 3| __monocurl__native__ pow(t, p)
let ease_out   = |t, p = 3| 1 - __monocurl__native__ pow(1 - t, p)
let ease_in_out = |t, p = 3| {
    if (t < 0.5) { return ease_in(2 * t, p) / 2 }
    return 1 - ease_in(2 * (1 - t), p) / 2
}

# exponential-style; fast start, slow end.
let exponential = |t| 1 - __monocurl__native__ pow(2, -10 * t)

# bounce-out — a few decaying overshoots.
let bounce = |t| __monocurl__native__ rate_bounce(t)

# elastic-out — overshoots then rings in.
let elastic = |t| __monocurl__native__ rate_elastic(t)

# primitive animations
# these are the leaf animations the executor knows how to step. All higher
# animations eventually decompose into one of these.

# do nothing for `time` seconds.
let Wait = |time = 1| __monocurl__native__ wait(time)

# instantly snap follower(s) to leader. Omitting `vars` targets all dirty leaders.
let Set = |vars = []| __monocurl__native__ set(vars)

# general primitive animation constructor.
# optional `embed` maps `(start, dst) -> [a, b, state]`.
# optional `lerp` overrides interpolation with `|a, b, state, t| ...`.
let PrimitiveAnim = |time = 1, &vars = [], embed = nil, lerp = nil, rate = smooth| __monocurl__native__ lerp_anim(&vars, time, rate, embed, lerp)

# standard value lerp with only the rate function exposed.
let Lerp = |time = 1, &vars = [], rate = smooth| PrimitiveAnim(time, &vars, nil, nil, rate)

# follower animations
# these each have a specific transform they apply to the follower start state
# before letting a standard interpolation finish the job.

# points start co-located at the mesh centroid and grow outward.
let Grow = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ grow_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ mesh_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# interpolate opacity from 0 (or along `delta`) to full.
let Fade = |time = 1, &meshes = [], delta = [0, 0, 0], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ fade_embed(start, dst, delta)
    let lerp = |a, b, state, t| __monocurl__native__ mesh_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# tracing animation for line / polyline content.
let Write = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ write_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ write_lerp_value(a, b, state, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# interpolate by matching points between start and end meshes.
let Trans = |time = 1, &meshes = [], path_arc = 0, rate = smooth, similar_topo_hint = 0| {
    let embed = |start, dst| __monocurl__native__ trans_embed_with_options(start, dst, similar_topo_hint)
    let lerp = |a, b, state, t| __monocurl__native__ trans_lerp_value(a, b, state, t, path_arc)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# like Trans, but pairs sub-meshes by their `tag` rather than by order.
let TagTrans = |time = 1, &meshes = [], path_arc = 0, rate = smooth, similar_topo_hint = 0, tag_map = nil| {
    let embed = |start, dst| __monocurl__native__ tag_trans_embed_with_options_and_tag_map(start, dst, similar_topo_hint, tag_map)
    let lerp = |a, b, state, t| __monocurl__native__ trans_lerp_value(a, b, state, t, path_arc)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# line-based geometric interpolation that accumulates edge rotations.
let Bend = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ bend_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ bend_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# like Bend, but pairs sub-meshes by tag first.
let TagBend = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ tag_bend_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ bend_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# camera-aware lerp over the camera leader.
let CameraLerp = |&camera, time = 1, rate = smooth| {
    let embed = |start, dst| __monocurl__native__ camera_lerp_embed(start, dst)
    let value_lerp = |start, end, state, t| __monocurl__native__ camera_lerp_value(start, end, t)
    return PrimitiveAnim(time, &camera, embed, value_lerp, rate)
}

# indication animations

# highlight a mesh to `color` and back.
let Highlight = |&value, color, time = 1, rate = smooth| anim {
    var highlighted = 0
    var original = 0
    var state = 0
    [highlighted, original, state] = __monocurl__native__ highlight_embed(value, value, color)

    play Set(&value)

    value = highlighted
    play Trans(time / 2, &value, 0, rate)

    value = original
    play Trans(time / 2, &value, 0, rate)
}

# brief moving write-window over stroke of a mesh.
let Flash = |&value, time = 1, lead = nil, trail = nil| {
    let lead_fn = |t| {
        if (__monocurl__native__ is_nil(lead)) {
            let u = smooth(t) * 1.35
            if (u > 1) { return 1 }
            return u
        }
        return lead(t)
    }

    let trail_fn = |t| {
        if (__monocurl__native__ is_nil(trail)) {
            let u = smooth(t) * 1.35 - 0.35
            if (u < 0) { return 0 }
            return u
        }
        return trail(t)
    }

    let flash_value = |target, phase| {
        return __monocurl__native__ flash_value(target, trail_fn(phase), lead_fn(phase))
    }

    return anim {
        let original = value
        value = flash_value(original, phase: 0)
        play Set(&value)

        value = flash_value(original, phase: 1)
        play Lerp(time, &value, linear)

        value = original
        play Set(&value)
    }
}

# transfer animations
# move / duplicate content from one leader into another, keyed by tag.

let Transfer = |&from, &into| anim {
    into = [into, from]
    from = []
    play Set([&from, &into])
}

let TransferSubset = |&from, &into, filter=nil| anim {
    let split = __monocurl__native__ tag_split(from, filter)
    into = [into, split[0]]
    from = split[1]
    play Set([&from, &into])
}

let CopySubset = |&from, &into, filter=nil| anim {
    let split = __monocurl__native__ tag_split(from, filter)
    into = [into, split[0]]
    play Set([&into])
}

let Copy = |&from, &into| anim {
    into = [into, from]
    play Set([&into])
}

let TransSubsetTo = |&from, filter, target, &into, time=1, tagged=0, path_arc = 0, rate = smooth, similar_topo_hint = 0| anim {
    mesh aux = []
    play TransferSubset(&from, &aux, filter)

    aux = target
    if (tagged) {
        play TagTrans(time, &aux, path_arc, rate, similar_topo_hint)
    } else {
        play Trans(time, &aux, path_arc, rate, similar_topo_hint)
    }

    play Transfer(&aux, &into)
}

let TransSubsetCopy = |&from, filter, target, &into, time=1, tagged=0, path_arc = 0, rate = smooth, similar_topo_hint = 0| anim {
    mesh aux = []
    play CopySubset(&from, &aux, filter)

    aux = target
    if (tagged) {
        play TagTrans(time, &aux, path_arc, rate, similar_topo_hint)
    } else {
        play Trans(time, &aux, path_arc, rate, similar_topo_hint)
    }

    play Transfer(&aux, &into)
}

let LaggedMap = |anims, average_offset = 0.1, unit_map = smooth| __monocurl__native__ lagged_map(anims, average_offset, unit_map)

let slow = operator |target, factor = 2| [target, __monocurl__native__ anim_time_scale(target, factor)]

let fast = operator |target, factor = 2| [target, __monocurl__native__ anim_time_scale(target, 1 / factor)]

let delay = operator |target, time = 1| {
    let go = |dt| anim {
        play Wait(dt)
        play target
    }
    return [target, go(dt: time)]
}

# override the rate function on a primitive animation.
let rate = operator |target, rate| [target, __monocurl__native__ anim_with_rate(target, rate)]
