# animations, rate functions, and operators that modify animations.
#
# rate functions
# unit_map in the old libmc. A rate function takes t in [0, 1] and returns
# a (usually monotonic) value in [0, 1], and is what gives Lerp its
# ease-in/ease-out feel.

# the pure identity; equivalent to "no easing."
## [overview]
## Identity rate function: animation progress equals time progress.
## [description]
## Use this when a motion should have constant speed or when another helper already encodes easing.
## [example]
## ```
## play rate{linear} Lerp(1, [&dot])
## ```
let linear = |t| t

# smoother-step, monotone, symmetric around t=0.5. this matches old libmc.
## [overview]
## Default ease-in/ease-out rate for most animations.
## [description]
## A monotone fifth-order smoothstep-style curve, symmetric around the midpoint.
## [example]
## ```
## play Lerp(1, [&dot], smooth)
## ```
let smooth = |t| {
    let s = 1 - t
    return t * t * t * (10 * s * s + 5 * s * t + t * t)
}

# old libmc smooth ease-in.
## [overview]
## Rate that starts slowly and accelerates.
## [example]
## ```
## play rate{smooth_in} Lerp(1, [&item])
## ```
let smooth_in = |t| 2 * smooth(0.5 * t)

# old libmc smooth ease-out.
## [overview]
## Rate that starts quickly and settles slowly.
## [example]
## ```
## play rate{smooth_out} Lerp(1, [&item])
## ```
let smooth_out = |t| 2 * smooth(0.5 * (t + 1)) - 1

# explicit alias for callers that want the named 5th-order smoothstep.
## [overview]
## Fifth-order smoothstep rate.
let smoother = |t| t * t * t * (t * (t * 6 - 15) + 10)

# gentle cosine-based ease.
## [overview]
## Cosine ease-in/ease-out rate.
let cosine = |t| (1 - __monocurl__native__ cos(3.141592653589793 * t)) / 2

# ease functions raised to some power; higher = more aggressive.
## [overview]
## Power ease-in rate; larger p makes the start slower and the end sharper.
## [parameters]
## p: power, default 3
let ease_in = |t, p = 3| __monocurl__native__ pow(t, p)
## [overview]
## Power ease-out rate; larger p makes the start sharper and the end slower.
## [parameters]
## p: power, default 3
let ease_out = |t, p = 3| 1 - __monocurl__native__ pow(1 - t, p)
## [overview]
## Symmetric power ease-in/ease-out rate.
## [parameters]
## p: power, default 3
let ease_in_out = |t, p = 3| {
    if (t < 0.5) { return ease_in(2 * t, p) / 2 }
    return 1 - ease_in(2 * (1 - t), p) / 2
}

# exponential-style; fast start, slow end.
## [overview]
## Exponential ease-out rate.
let exponential = |t| 1 - __monocurl__native__ pow(2, -10 * t)

# bounce-out — a few decaying overshoots.
## [overview]
## Bounce-out rate with decaying rebounds near the end.
let bounce = |t| __monocurl__native__ rate_bounce(t)

# elastic-out — overshoots then rings in.
## [overview]
## Elastic-out rate that overshoots and rings into place.
## [description]
## Because it overshoots, it can produce values outside `[0, 1]`; use with geometry that tolerates extrapolation.
let elastic = |t| __monocurl__native__ rate_elastic(t)

# primitive animations
# these are the leaf animations the executor knows how to step. All higher
# animations eventually decompose into one of these.

# do nothing for `time` seconds.
## [options]
## important: true
## [overview]
## Reserve time on the current slide without changing any followers.
## [description]
## `Wait` advances the timeline but does not sync leaders to followers.
## [example]
## ```
## play Wait(0.5)
## ```
let Wait = |time = 1| __monocurl__native__ wait(time)

# instantly snap follower(s) to leader. Omitting `vars` targets all dirty leaders.
## [options]
## important: true
## [overview]
## Snap selected followers to their current leader values.
## [description]
## Passing `[]` asks Monocurl to snap every dirty leader. Pass explicit references in larger scenes to avoid syncing unrelated state.
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh dot = fill{CYAN} Circle(0.2)
## slide "set"
## play Set([&dot])
## play Wait(1)
## dot = fill{ORANGE} Square(0.4)
## play Set([&dot])
## ```
let Set = |vars = []| __monocurl__native__ set(vars)

# general primitive animation constructor.
# optional `embed` maps `(start, dst) -> [a, b, state]`.
# optional `lerp` overrides interpolation with `|a, b, state, t| ...`.
## [overview]
## Low-level primitive animation wrapper used by higher-level animations.
## [description]
## `embed` can normalize follower/leader values into interpolation endpoints plus state; `lerp` can then use that state at every frame. Most scene code should use `Lerp`, `Trans`, `Write`, `Grow`, `Fade`, or `CameraLerp` instead.
## [parameters]
## embed: optional function mapping follower and leader into interpolation endpoints
## lerp: optional interpolation function
## rate: timing function
let PrimitiveAnim = |time = 1, &vars = [], embed = nil, lerp = nil, rate = smooth| __monocurl__native__ lerp_anim(&vars, time, rate, embed, lerp)

# standard value lerp with only the rate function exposed.
## [options]
## important: true
## [overview]
## Interpolate selected followers toward their leaders using value interpolation.
## [description]
## `Lerp` recursively interpolates normal values: equal values stay fixed, numbers and complex numbers blend linearly, same-length lists and same-key maps lerp elementwise, matching labeled function calls lerp only their labeled arguments and rerun the function, and matching operator chains lerp operands plus labeled operator arguments. Unlabeled call arguments must already match exactly. Use `Trans` when the visible mesh topology changes instead of merely the arguments of one live expression.
## [parameters]
## vars: optional leader references; [] asks Monocurl to find dirty leaders
## rate: timing function, default smooth
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh ball = center{center: 1.2l} fill{color: BLUE} Circle(radius: 0.35)
## slide "labeled lerp"
## play Set()
## ball.center = 1.2r
## ball.color = ORANGE
## ball.radius = 0.6
## play Lerp(1)
## ```
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh blue = center{center: 1.2l + 0.4u} fill{color: BLUE} Circle(radius: 0.25)
## mesh gold = center{center: 1.2l + 0.4d} fill{color: YELLOW} Circle(radius: 0.25)
## slide "selected leaders"
## play Set()
## blue.center = 1.2r + 0.4u
## gold.center = 1.2r + 0.4d
## play Lerp(1, [&blue])
## play Set([&gold])
## ```
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh ball = center{center: 1.2l} fill{color: ORANGE} Circle(radius: 0.25)
## slide "rate"
## play Set()
## ball.center = 1.2r
## play rate{bounce} Lerp(1.2, [&ball])
## ```
let Lerp = |time = 1, &vars = [], rate = smooth| PrimitiveAnim(time, &vars, nil, nil, rate)

# follower animations
# these each have a specific transform they apply to the follower start state
# before letting a standard interpolation finish the job.

# points start co-located at the mesh centroid and grow outward.
## [overview]
## Reveal newly introduced mesh content by growing it outward from its center.
## [description]
## `Grow` compares the current follower with the destination leader. Meshes introduced by the leader start collapsed at their centroid and expand into place; meshes deleted from the leader shrink back to their centroid. Best for appearing objects; use `Fade` for opacity-only entrances.
## [parameters]
## meshes: optional leader references; [] asks Monocurl to infer dirty mesh leaders
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh ring = stroke{CYAN, 3} Circle(1)
## slide "grow"
## play Grow(0.8, [&ring])
## ring = []
## play Grow(0.6, [&ring])
## ```
let Grow = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ grow_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ mesh_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# interpolate opacity from 0 (or along `delta`) to full.
## [options]
## important: true
## [overview]
## Fade newly introduced content in and removed content out.
## [description]
## `Fade` compares the current follower with the destination leader. Meshes introduced by the leader fade in; meshes deleted from the leader fade out. `delta` adds an entrance/exit offset, so content can fade while sliding.
## [parameters]
## meshes: optional leader references
## delta: optional entrance/exit offset
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh note = center{center: 0.8l} fill{color: CYAN} Circle(radius: 0.3)
## slide "fade"
## play Fade(0.6, [&note], 0.2d)
## note = []
## play Fade(0.6, [&note], 0.2d)
## ```
let Fade = |time = 1, &meshes = [], delta = [0, 0, 0], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ fade_embed(start, dst, delta)
    let lerp = |a, b, state, t| __monocurl__native__ mesh_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# tracing animation for line / polyline content.
## [options]
## important: true
## [overview]
## Draw stroke and text contours progressively.
## [description]
## `Write` compares the current follower with the destination leader. Stroke/text contours introduced by the leader are traced in; contours deleted from the leader are traced out. It is most useful for strokes, `Text`, `Tex`, and `Latex`.
## [parameters]
## meshes: optional leader references
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh title = Text("Monocurl", 0.8)
## slide "write"
## play Write(1, [&title])
## title = []
## play Write(0.7, [&title])
## ```
let Write = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ write_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ write_lerp_value(a, b, state, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# interpolate by matching points between start and end meshes.
## [options]
## important: true
## [overview]
## Morph between different mesh geometry by building a point/contour/surface matching plan.
## [description]
## `Trans` is the general-purpose geometry morph. It may split, reorder, tessellate, and match mesh components so unrelated shapes can still transform, which is flexible but can occasionally pick a surprising correspondence. Use `TagTrans` when logical identities should control which pieces match.
## [parameters]
## meshes: optional leader references; [] asks Monocurl to find dirty mesh leaders
## path_arc: 0 for straight motion, or a 3-vector whose direction chooses the arc plane and whose length is the arc angle in radians
## rate: timing function
## similar_topo_hint: when truthy, first try to match start and end meshes vertex-by-vertex using the same triangle graph; useful when you authored matching topology and want control over the correspondence instead of the general matcher
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh shape = fill{color: alpha{0.14} CYAN} stroke{color: CYAN} Triangle(1.2l, 1.2r, 1u)
## slide "trans"
## play Set()
## shape = fill{color: alpha{0.14} ORANGE} stroke{color: ORANGE} Circle(radius: 1)
## play Trans(1.2)
## ```
let Trans = |time = 1, &meshes = [], path_arc = 0, rate = smooth, similar_topo_hint = 0| {
    let embed = |start, dst| __monocurl__native__ trans_embed_with_options(start, dst, similar_topo_hint)
    let lerp = |a, b, state, t| __monocurl__native__ trans_lerp_value(a, b, state, t, path_arc)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# like Trans, but pairs sub-meshes by their `tag` rather than by order.
## [options]
## important: true
## [overview]
## Morph meshes by matching tagged subparts before matching geometry.
## [description]
## Use `TagTrans` when a scene has logical identities, such as terms in an equation or pieces in a proof. Tags decide which submesh is paired first; the underlying `Trans` matcher then handles geometry inside each pair and any remaining content.
## [parameters]
## meshes: optional leader references; [] asks Monocurl to find dirty mesh leaders
## path_arc: same circular-arc control as `Trans`
## similar_topo_hint: when truthy, first try vertex-by-vertex interpolation for tagged pairs with the same triangle graph
## tag_map: optional function that remaps source tags before matching
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh pair = [
##     tag{1} center{1.1l} fill{alpha{0.22} BLUE} stroke{BLUE} Circle(0.35),
##     tag{2} center{1.1r} fill{alpha{0.22} ORANGE} stroke{ORANGE} Square(0.55)
## ]
## slide "tag trans"
## play Set()
## pair = [
##     tag{2} center{1.1l} fill{alpha{0.22} ORANGE} stroke{ORANGE} Square(0.55),
##     tag{1} center{1.1r} fill{alpha{0.22} BLUE} stroke{BLUE} Circle(0.35)
## ]
## play TagTrans(1.2, [&pair])
## ```
let TagTrans = |time = 1, &meshes = [], path_arc = 0, rate = smooth, similar_topo_hint = 0, tag_map = nil| {
    let embed = |start, dst| __monocurl__native__ tag_trans_embed_with_options_and_tag_map(start, dst, similar_topo_hint, tag_map)
    let lerp = |a, b, state, t| __monocurl__native__ trans_lerp_value(a, b, state, t, path_arc)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# line-based geometric interpolation that accumulates edge rotations.
## [overview]
## Morph line-based geometry by carrying local edge rotations through the path.
## [description]
## `Bend` is best for curves, polylines, and stroke-like shapes whose local direction should rotate smoothly. Unlike `Trans`, it does not run the full topology matcher; use `Trans` for unrelated filled shapes and `Bend` when the path structure itself is meaningful.
## [parameters]
## meshes: optional leader references
## [example]
## ```mcl video
## background = [0.035, 0.045, 0.060, 1]
## mesh path = stroke{color: CYAN, stroke_width: 4} Polyline([1.4l, 0.4l + 0.7u, 0.4r + 0.4d, 1.4r])
## slide "bend"
## play Set()
## path = stroke{color: ORANGE, stroke_width: 4} Polyline([1.4l, 0.8l + 0.6d, 0.7r + 0.7u, 1.4r])
## play Bend(1.2)
## ```
let Bend = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ bend_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ bend_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# like Bend, but pairs sub-meshes by tag first.
## [overview]
## Bend morph that pairs tagged subparts before matching geometry.
## [description]
## Use this for tagged stroke/path content when each tagged piece should bend independently.
## [example]
## ```
## play TagBend(1, [&paths])
## ```
let TagBend = |time = 1, &meshes = [], rate = smooth| {
    let embed = |start, dst| __monocurl__native__ tag_bend_embed(start, dst)
    let lerp = |a, b, state, t| __monocurl__native__ bend_lerp_value(a, b, t)
    return PrimitiveAnim(time, &meshes, embed, lerp, rate)
}

# camera-aware lerp over the camera leader.
## [options]
## important: true
## [overview]
## Interpolate a camera leader with camera-specific motion.
## [description]
## Prefer `CameraLerp` over plain `Lerp` for camera motion. It linearly moves the camera position and forward direction, but spherical-interpolates the up vector, which avoids the roll/twist artifacts a structural value lerp can produce.
## [parameters]
## camera: camera leader reference, passed with `&camera`
## [example]
## ```
## camera = DEFAULT_CAMERA
## play Set([&camera])
## camera = Camera([2, 1, 5], ORIGIN, UP)
## play CameraLerp(&camera, 1)
## ```
let CameraLerp = |&camera, time = 1, rate = smooth| {
    let embed = |start, dst| __monocurl__native__ camera_lerp_embed(start, dst)
    let value_lerp = |start, end, state, t| __monocurl__native__ camera_lerp_value(start, end, t)
    return PrimitiveAnim(time, &camera, embed, value_lerp, rate)
}

# indication animations

# highlight a mesh to `color` and back.
## [overview]
## Temporarily change a mesh leader to a highlight color and then restore it.
## [description]
## `Highlight` is a progressor: it mutates the referenced leader to the highlighted value and then back to the original value.
## [parameters]
## value: mesh leader reference
## [example]
## ```
## play Highlight(&equation, YELLOW)
## ```
let Highlight = |&value, color, time = 1, rate = smooth| anim {
    var highlighted = 0
    var original = 0
    var state = 0
    [highlighted, original, state] = __monocurl__native__ highlight_embed(value, value, color)

    play Set(&value)

    value = highlighted
    play Trans(time / 2, &value, 0, rate)

    value = original
    play Trans(time / 2, &value, 0, rate)
}

# brief moving write-window over stroke of a mesh.
## [overview]
## Sweep a moving write-window over a mesh and then restore it.
## [description]
## `Flash` uses two phase functions: the leading edge and trailing edge of the visible window. By default the window opens, sweeps over the stroke/text contours, and closes.
## [parameters]
## value: mesh leader reference
## lead: optional leading edge rate
## trail: optional trailing edge rate
## [example]
## ```
## play Flash(&equation, 0.8)
## ```
let Flash = |&value, time = 1, lead = nil, trail = nil| {
    let lead_fn = |t| {
        if (__monocurl__native__ is_nil(lead)) {
            let u = smooth(t) * 1.35
            if (u > 1) { return 1 }
            return u
        }
        return lead(t)
    }

    let trail_fn = |t| {
        if (__monocurl__native__ is_nil(trail)) {
            let u = smooth(t) * 1.35 - 0.35
            if (u < 0) { return 0 }
            return u
        }
        return trail(t)
    }

    let flash_value = |target, phase| {
        return __monocurl__native__ flash_value(target, trail_fn(phase), lead_fn(phase))
    }

    return anim {
        let original = value
        value = flash_value(original, phase: 0)
        play Set(&value)

        value = flash_value(original, phase: 1)
        play Lerp(time, &value, linear)

        value = original
        play Set(&value)
    }
}

# transfer animations
# move / duplicate content from one leader into another, keyed by tag.

## [overview]
## Move all mesh content from one leader into another and clear the source.
## [description]
## This is a state-changing helper, not a visual morph by itself; it snaps both leaders with `Set`.
## [example]
## ```
## play Transfer(&old_group, &new_group)
## ```
let Transfer = |&from, &into| anim {
    into = [into, from]
    from = []
    play Set([&from, &into])
}

## [overview]
## Move only the tagged subset matching a filter into another leader.
## [description]
## The filter receives the full tag list. Non-matching content stays in `from`.
## [parameters]
## filter: tag filter for content to move
## [example]
## ```
## play TransferSubset(&source, &sink, |tags| 2 in tags)
## ```
let TransferSubset = |&from, &into, filter = nil| anim {
    let split = __monocurl__native__ tag_split(from, filter)
    into = [into, split[0]]
    from = split[1]
    play Set([&from, &into])
}

## [overview]
## Copy the tagged subset matching a filter into another leader.
## [description]
## Matching content is appended to `into`; `from` is left unchanged.
## [parameters]
## filter: tag filter for content to copy
let CopySubset = |&from, &into, filter = nil| anim {
    let split = __monocurl__native__ tag_split(from, filter)
    into = [into, split[0]]
    play Set([&into])
}

## [overview]
## Copy all mesh content from one leader into another without clearing the source.
## [description]
## Snaps only the destination follower after appending the source content.
let Copy = |&from, &into| anim {
    into = [into, from]
    play Set([&into])
}

## [overview]
## Move a tagged subset into an auxiliary target, morph it, then transfer it into another leader.
## [description]
## This is the workhorse for equation/proof animations: select tagged source pieces, morph them into matching destination geometry, then append them into `into`.
## [parameters]
## filter: tag filter for content to move
## target: target mesh for the subset
## time: morph duration
## tagged: use TagTrans when truthy, Trans otherwise
## path_arc: arc control passed through to `Trans`/`TagTrans`
## similar_topo_hint: when truthy, first try vertex-by-vertex interpolation for subset pairs with the same triangle graph
## [example]
## ```
## play TransSubsetTo(&labels, |tags| 2 in tags, tag_filter{|tags| 2 in tags} formula, &formula, 1, 1)
## ```
let TransSubsetTo = |&from, filter, target, &into, time = 1, tagged = 0, path_arc = 0, rate = smooth, similar_topo_hint = 0| anim {
    mesh aux = []
    play TransferSubset(&from, &aux, filter)

    aux = target
    if (tagged) {
        play TagTrans(time, &aux, path_arc, rate, similar_topo_hint)
    } else {
        play Trans(time, &aux, path_arc, rate, similar_topo_hint)
    }

    play Transfer(&aux, &into)
}

## [overview]
## Copy a tagged subset into an auxiliary target, morph it, then transfer it into another leader.
## [description]
## Same as `TransSubsetTo`, but leaves the source content in place.
## [parameters]
## filter: tag filter for content to copy
## target: target mesh for the copied subset
## time: morph duration
## tagged: use TagTrans when truthy, Trans otherwise
## path_arc: arc control passed through to `Trans`/`TagTrans`
## similar_topo_hint: when truthy, first try vertex-by-vertex interpolation for subset pairs with the same triangle graph
let TransSubsetCopy = |&from, filter, target, &into, time = 1, tagged = 0, path_arc = 0, rate = smooth, similar_topo_hint = 0| anim {
    mesh aux = []
    play CopySubset(&from, &aux, filter)

    aux = target
    if (tagged) {
        play TagTrans(time, &aux, path_arc, rate, similar_topo_hint)
    } else {
        play Trans(time, &aux, path_arc, rate, similar_topo_hint)
    }

    play Transfer(&aux, &into)
}

## [overview]
## Run a list of animations with staggered offsets.
## [description]
## Starts each animation after an offset distributed by `unit_map`, then waits for all branches to finish. Good for cascaded `Grow`, `Write`, or per-item progressors.
## [parameters]
## average_offset: average delay between neighboring starts
## unit_map: rate used to distribute offsets
## [example]
## ```
## play LaggedMap(map(dots, |&d| Grow(0.4, [&d])), 0.08)
## ```
let LaggedMap = |anims, average_offset = 0.1, unit_map = smooth| __monocurl__native__ lagged_map(anims, average_offset, unit_map)

# timing operators

## [overview]
## Slow an animation by a multiplicative factor.
## [description]
## `slow{2}` doubles the target duration.
## [example]
## ```
## play slow{2} Write(1, [&path])
## ```
let slow = operator |target, factor = 2| [target, __monocurl__native__ anim_time_scale(target, factor)]

## [overview]
## Speed an animation up by a multiplicative factor.
## [description]
## `fast{2}` halves the target duration.
let fast = operator |target, factor = 2| [target, __monocurl__native__ anim_time_scale(target, 1 / factor)]

## [overview]
## Delay an animation block by playing Wait before it.
## [description]
## Useful inside parallel `play [...]` lists when one branch should start later.
## [example]
## ```
## play [Write(1, [&a]), delay{0.2} Write(1, [&b])]
## ```
let delay = operator |target, time = 1| [target, anim {
    play Wait(time)
    play target
}]

## [options]
## important: true
## [overview]
## Replace the rate function on a primitive animation.
## [description]
## This affects primitive animations and wrappers that return primitive animations. It does not rewrite arbitrary `anim { ... }` blocks.
## [example]
## ```
## play rate{bounce} Lerp(1, [&ball])
## ```
let rate = operator |target, rate| [target, __monocurl__native__ anim_with_rate(target, rate)]
