# mesh constructors, mesh operators, and mesh queries.
#
# constructors keep geometry-focused args only.
# shiftable primitives are authored at the origin; use `shift` to place them.
# styling/tagging is handled after construction via operators like
# `stroke`, `fill`, `dotted`, `dashed`, and `tag`.

# primitive constructors

let Dot = |point=[0,0,0]| __monocurl__native__ mk_dot(point)

let Circle = |radius, samples = 64|
    __monocurl__native__ mk_circle([0, 0, 0], radius, samples)

let Annulus = |inner, outer|
    __monocurl__native__ mk_annulus([0, 0, 0], inner, outer)

let Square = |width|
    __monocurl__native__ mk_square([0, 0, 0], width)

let Rect = |size| {
    var width = 0
    var height = 0
    [width, height] = __monocurl__native__ expect_list("size", size, 2)
    return __monocurl__native__ mk_rect([0, 0, 0], width, height)
}

let RegularPolygon = |n, circumradius|
    __monocurl__native__ mk_regular_polygon([0, 0, 0], n, circumradius)

let Polygon = |vertices, normal_hint = 1f|
    __monocurl__native__ mk_polygon(vertices, normal_hint)

let Polyline = |vertices, normal_hint = 1f|
    __monocurl__native__ mk_polyline(vertices, normal_hint)

let Line = |start = [0, 0, 0], end = [1, 0, 0], normal = 1f|
    __monocurl__native__ mk_line(start, end, normal)

let Arrow = |start = [0, 0, 0], end = [1, 0, 0], normal = 1f, path_arc = 0|
    __monocurl__native__ mk_arrow(start, end, normal, path_arc)

let Arc = |radius = 1, theta = [0, 3.14159265358979]| {
    var theta_start = 0
    var theta_end = 0
    [theta_start, theta_end] = __monocurl__native__ expect_list("theta", theta, 2)
    return __monocurl__native__ mk_arc([0, 0, 0], radius, theta_start, theta_end)
}

let Capsule = |start_center, end_center, radii = 0.4, normal = 1f| {
    var start_radius = 0
    var end_radius = 0
    if (__monocurl__native__ is_list(radii)) {
        [start_radius, end_radius] = __monocurl__native__ expect_list("radii", radii, 2)
    } else {
        start_radius = radii
        end_radius = radii
    }
    return __monocurl__native__ mk_capsule(start_center, end_center, start_radius, end_radius, normal)
}

let Triangle = |p, q, r, normal_hint = 1f|
    __monocurl__native__ mk_triangle(p, q, r, normal_hint)

# 3-d primitives

let Sphere = |radius, sample_depth = 2|
    __monocurl__native__ mk_sphere([0, 0, 0], radius, sample_depth)

let RectangularPrism = |dimensions|
    __monocurl__native__ mk_rect_prism([0, 0, 0], dimensions)

let Cylinder = |radius, height, direction = 1u, sample_count = 32|
    __monocurl__native__ mk_cylinder([0, 0, 0], radius, height, direction, sample_count)

let Cone = |apex = [0, 1, 0], base = [0, 0, 0], radius = 1, sample_count = 32|
    __monocurl__native__ mk_cone(apex, base, radius, sample_count)

let Torus = |radii = [1, 0.3], samples = [48, 24]| {
    var major_radius = 0
    var minor_radius = 0
    var major_samples = 0
    var minor_samples = 0
    [major_radius, minor_radius] = __monocurl__native__ expect_list("radii", radii, 2)
    [major_samples, minor_samples] = __monocurl__native__ expect_list("samples", samples, 2)
    return __monocurl__native__ mk_torus(major_radius, minor_radius, major_samples, minor_samples)
}

let Plane = |dist = 0, size = [4, 4]| {
    var width = 0
    var height = 0
    [width, height] = __monocurl__native__ expect_list("size", size, 2)
    return __monocurl__native__ mk_plane(dist, width, height)
}

# visual / graphical

let Bezier = |control_points|
    __monocurl__native__ mk_bezier(control_points)

let Vector = |delta = 1r, tail = [0, 0, 0], normal = 1f|
    __monocurl__native__ mk_vector(tail, delta, normal)

let HalfVector = |tail = [0, 0, 0], delta = 1r, normal = 1f|
    __monocurl__native__ mk_half_vector(tail, delta, normal)

let Image = |name, center = [0, 0, 0], size = [1, 1]| {
    var width = 0
    var height = 0
    [width, height] = __monocurl__native__ expect_list("size", size, 2)
    return __monocurl__native__ mk_image(name, center, width, height)
}

let ColorGrid = |color_at, x_min_max_samples = [-1, 1, 21], y_min_max_samples = [-1, 1, 21], mask = |pos| 1| {
    var x_min = 0
    var x_max = 0
    var x_samples = 0
    var y_min = 0
    var y_max = 0
    var y_samples = 0
    [x_min, x_max, x_samples] = __monocurl__native__ expect_list("x_min_max_samples", x_min_max_samples, 3)
    [y_min, y_max, y_samples] = __monocurl__native__ expect_list("y_min_max_samples", y_min_max_samples, 3)
    return __monocurl__native__ mk_color_grid(x_min, x_max, y_min, y_max, x_samples, y_samples, mask, color_at)
}

let Field = |mesh_at, x_min_max_samples = [-1, 1, 21], y_min_max_samples = [-1, 1, 21], mask = |pos| 1| {
    var x_min = 0
    var x_max = 0
    var x_samples = 0
    var y_min = 0
    var y_max = 0
    var y_samples = 0
    [x_min, x_max, x_samples] = __monocurl__native__ expect_list("x_min_max_samples", x_min_max_samples, 3)
    [y_min, y_max, y_samples] = __monocurl__native__ expect_list("y_min_max_samples", y_min_max_samples, 3)
    return __monocurl__native__ mk_field(x_min, x_max, y_min, y_max, x_samples, y_samples, mask, mesh_at)
}

# text / labels

let Text = |text, scale = 1| __monocurl__native__ mk_text(text, scale)

let Tex = |tex, scale = 1| __monocurl__native__ mk_tex(tex, scale)

let Latex = |latex, scale = 1| __monocurl__native__ mk_latex(latex, scale)

let text_tag = operator |target, tag| [target, __monocurl__native__ text_tag_encode(target, tag)]

let Brace = |target, dir = 1d, buffer = 0.15| __monocurl__native__ mk_brace(target, dir, buffer)

let Measure = |target, dir = 1d, buffer = 0.15| __monocurl__native__ mk_measure(target, dir, buffer)

let Label = |target, str, scale = 1, dir = 1u, buffer = 0.1|
    __monocurl__native__ mk_label(target, str, scale, dir, buffer)

let Number = |value, precision = 2, scale = 1|
    __monocurl__native__ mk_number(value, precision, scale)

# graphing

let Axis1d = |label = nil, axis = 1r, normal = 1f, range = [-5, 5], unit = 1, tick_step = 1, tick_label_rate = 1| {
    var min = 0
    var max = 0
    [min, max] = __monocurl__native__ expect_list("range", range, 2)
    return __monocurl__native__ mk_axis1d(0l, axis, normal, min, max, unit, tick_step, label, tick_label_rate)
}

let Axis2d = |x_label = nil, y_label = nil, x = [-5, 5, 1, 1], y = [-5, 5, 1, 1], axes = [1r, 1u], tick_label_rates = [1, 1], grid = 0| {
    var x_axis = 0
    var y_axis = 0
    var x_min = 0
    var x_max = 0
    var x_unit = 0
    var x_tick_step = 0
    var y_min = 0
    var y_max = 0
    var y_unit = 0
    var y_tick_step = 0
    var x_tick_label_rate = 0
    var y_tick_label_rate = 0
    [x_axis, y_axis] = __monocurl__native__ expect_list("axes", axes, 2)
    [x_min, x_max, x_unit, x_tick_step] = __monocurl__native__ expect_list("x", x, 4)
    [y_min, y_max, y_unit, y_tick_step] = __monocurl__native__ expect_list("y", y, 4)
    [x_tick_label_rate, y_tick_label_rate] = __monocurl__native__ expect_list("tick_label_rates", tick_label_rates, 2)
    return __monocurl__native__ mk_axis2d(0l, x_axis, y_axis, x_min, x_max, x_unit, x_tick_step, y_min, y_max, y_unit, y_tick_step, x_label, x_tick_label_rate, y_label, y_tick_label_rate, grid)
}

let Axis3d = |x_label = nil, y_label = nil, z_label = nil, x = [-5, 5, 1, 1], y = [-5, 5, 1, 1], z = [-5, 5, 1, 1], axes = [1r, 1u, 1f], tick_label_rates = [1, 1, 1], grid = 0| {
    var x_axis = 0
    var y_axis = 0
    var z_axis = 0
    var x_min = 0
    var x_max = 0
    var x_unit = 0
    var x_tick_step = 0
    var y_min = 0
    var y_max = 0
    var y_unit = 0
    var y_tick_step = 0
    var z_min = 0
    var z_max = 0
    var z_unit = 0
    var z_tick_step = 0
    var x_tick_label_rate = 0
    var y_tick_label_rate = 0
    var z_tick_label_rate = 0
    [x_axis, y_axis, z_axis] = __monocurl__native__ expect_list("axes", axes, 3)
    [x_min, x_max, x_unit, x_tick_step] = __monocurl__native__ expect_list("x", x, 4)
    [y_min, y_max, y_unit, y_tick_step] = __monocurl__native__ expect_list("y", y, 4)
    [z_min, z_max, z_unit, z_tick_step] = __monocurl__native__ expect_list("z", z, 4)
    [x_tick_label_rate, y_tick_label_rate, z_tick_label_rate] = __monocurl__native__ expect_list("tick_label_rates", tick_label_rates, 3)
    return __monocurl__native__ mk_axis3d(0l, x_axis, y_axis, z_axis, x_min, x_max, x_unit, x_tick_step, y_min, y_max, y_unit, y_tick_step, z_min, z_max, z_unit, z_tick_step, x_label, x_tick_label_rate, y_label, y_tick_label_rate, z_label, z_tick_label_rate, grid)
}

let PolarAxis = |center = [0, 0, 0], theta = [-5, 5, 1, 1], radius = [0, 5, 1, 1]| {
    var theta_min = 0
    var theta_max = 0
    var theta_unit = 0
    var theta_tick_step = 0
    var radius_min = 0
    var radius_max = 0
    var radius_unit = 0
    var radius_tick_step = 0
    [theta_min, theta_max, theta_unit, theta_tick_step] = __monocurl__native__ expect_list("theta", theta, 4)
    [radius_min, radius_max, radius_unit, radius_tick_step] = __monocurl__native__ expect_list("radius", radius, 4)
    return __monocurl__native__ mk_polar_axis(center, theta_min, theta_max, theta_unit, theta_tick_step, radius_min, radius_max, radius_unit, radius_tick_step)
}

let ParametricFunc = |f, t_min_max_samples = [0, 1, 64]| {
    var min = 0
    var max = 0
    var samples = 0
    [min, max, samples] = __monocurl__native__ expect_list("t_min_max_samples", t_min_max_samples, 3)
    return __monocurl__native__ mk_parametric(f, min, max, samples)
}

let ExplicitFunc = |f, x_min_max_samples = [-5, 5, 128]| {
    var min = 0
    var max = 0
    var samples = 0
    [min, max, samples] = __monocurl__native__ expect_list("x_min_max_samples", x_min_max_samples, 3)
    return __monocurl__native__ mk_explicit(f, min, max, samples)
}

let ExplicitFunc2d = |f, x_min_max_samples = [-1, 1, 21], y_min_max_samples = [-1, 1, 21]| {
    var x_min = 0
    var x_max = 0
    var x_samples = 0
    var y_min = 0
    var y_max = 0
    var y_samples = 0
    [x_min, x_max, x_samples] = __monocurl__native__ expect_list("x_min_max_samples", x_min_max_samples, 3)
    [y_min, y_max, y_samples] = __monocurl__native__ expect_list("y_min_max_samples", y_min_max_samples, 3)
    return __monocurl__native__ mk_explicit2d(f, x_min, x_max, y_min, y_max, x_samples, y_samples)
}

let ImplicitFunc2d = |f, x_min_max_samples = [-1, 1, 41], y_min_max_samples = [-1, 1, 41]| {
    var x_min = 0
    var x_max = 0
    var x_samples = 0
    var y_min = 0
    var y_max = 0
    var y_samples = 0
    [x_min, x_max, x_samples] = __monocurl__native__ expect_list("x_min_max_samples", x_min_max_samples, 3)
    [y_min, y_max, y_samples] = __monocurl__native__ expect_list("y_min_max_samples", y_min_max_samples, 3)
    return __monocurl__native__ mk_implicit2d(f, x_min, x_max, y_min, y_max, x_samples, y_samples)
}

let ExplicitFuncDiff = |f, g, x_min_max_samples = [-5, 5, 128], fills = [[0.3, 0.8, 0.3, 0.5], [0.8, 0.3, 0.3, 0.5]], tags = [[], []]| {
    var min = 0
    var max = 0
    var samples = 0
    var lower_fill = 0
    var upper_fill = 0
    var tag0 = 0
    var tag1 = 0
    [min, max, samples] = __monocurl__native__ expect_list("x_min_max_samples", x_min_max_samples, 3)
    [lower_fill, upper_fill] = __monocurl__native__ expect_list("fills", fills, 2)
    [tag0, tag1] = __monocurl__native__ expect_list("tags", tags, 2)
    return __monocurl__native__ mk_explicit_diff(f, g, min, max, samples, lower_fill, upper_fill, tag0, tag1)
}

# layout / grouping

let Stack = |meshes, dir, align_dir = [0, 0, 0]| __monocurl__native__ mk_stack(meshes, dir, align_dir)

let XStack = |meshes, align_dir = [0, 0, 0]| Stack(meshes, 1r, align_dir)
let YStack = |meshes, align_dir = [0, 0, 0]| Stack(meshes, 1u, align_dir)
let ZStack = |meshes, align_dir = [0, 0, 0]| Stack(meshes, 1f, align_dir)

let Grid = |mesh_array| __monocurl__native__ mk_grid(mesh_array)

let Table = |mesh_array| __monocurl__native__ mk_table(mesh_array)

let BoundingBox = |target, buffer = 0.1|
    __monocurl__native__ mk_bounding_box(target, buffer)

# transform operators

let shift = operator |target, delta, filter = nil| {
    let go = |d| __monocurl__native__ op_shift(target, d, filter)
    return [go(d: [0, 0, 0]), go(d: delta)]
}

let scale = operator |target, factor = 1, filter = nil| {
    let go = |s| __monocurl__native__ op_scale(target, s, filter)
    if (__monocurl__native__ is_list(factor)) {
        return [go(s: [1, 1, 1]), go(s: factor)]
    }
    return [go(s: 1), go(s: factor)]
}

let rotate = operator |target, radians, axis = 1f, pivot = nil, filter = nil| {
    let go = |angle| __monocurl__native__ op_rotate(target, angle, axis, pivot, filter)
    return [go(angle: 0), go(angle: radians)]
}

let fade = operator |target, opacity, filter = nil| {
    let go = |o| __monocurl__native__ op_fade(target, o, filter)
    return [go(o: 1), go(o: opacity)]
}

let stroke = operator |target, color, stroke_width = 1.0, filter = nil| {
    let go = |c, level| __monocurl__native__ op_restroke(target, c, stroke_width, filter, level)
    return [go(c: color, level: 0), go(c: color, level: 1)]
}

let fill = operator |target, color, filter = nil| {
    let go = |c, level| __monocurl__native__ op_refill(target, c, filter, level)
    return [go(c: color, level: 0), go(c: color, level: 1)]
}

let dotted = operator |target, color, filter = nil| {
    let go = |c, level| __monocurl__native__ op_redot(target, c, filter, level)
    return [go(c: color, level: 0), go(c: color, level: 1)]
}

let color = operator |target, color, filter = nil| {
    let go = |c, level| __monocurl__native__ op_recolor(target, c, filter, level)
    return [go(c: color, level: 0), go(c: color, level: 1)]
}

let normal_hint = operator |target, normal, filter = nil| {
    let go = |n, level| __monocurl__native__ op_normal_hint(target, n, filter, level)
    return [go(n: normal, level: 0), go(n: normal, level: 1)]
}

let tag = operator |target, tag, filter = nil| [target, __monocurl__native__ op_retagged(target, |old| tag, filter)]

let textured = operator |target, image, filter = nil| [target, __monocurl__native__ op_retextured(target, image, filter)]
let z_index = operator |target, z_index, filter = nil| [target, __monocurl__native__ op_with_zindex(target, z_index, filter)]
let gloss = operator |target, amount = 0.5, filter = nil| [target, __monocurl__native__ op_gloss(target, amount, filter)]
let point_map = operator |target, f, filter = nil| {
    let go = |level| __monocurl__native__ op_point_map(target, f, filter, level)
    return [go(level: 0), go(level: 1)]
}
let color_map = operator |target, f, filter = nil| {
    let go = |level| __monocurl__native__ op_color_map(target, f, filter, level)
    return [go(level: 0), go(level: 1)]
}
let uv_map = operator |target, f, filter = nil| {
    let go = |level| __monocurl__native__ op_uv_map(target, f, filter, level)
    return [go(level: 0), go(level: 1)]
}
let tag_map = operator |target, f| [target, __monocurl__native__ op_tag_map(target, f)]
let subset_map = operator |target, filter, f| [target, __monocurl__native__ op_subset_map(target, filter, f)]
let uprank = operator |target, filter = nil| [target, __monocurl__native__ op_uprank(target, filter)]
let downrank = operator |target, filter = nil| [target, __monocurl__native__ op_downrank(target, filter)]
let wireframe = operator |target, filter = nil| [target, __monocurl__native__ op_wireframe(target, filter)]
let dashed = operator |target, lengths = [0.2, 0.1], offset = 0, filter = nil| {
    var dash = 0
    var gap = 0
    if (__monocurl__native__ is_list(lengths)) {
        [dash, gap] = __monocurl__native__ expect_list("lengths", lengths, 2)
    } else {
        dash = lengths
        gap = lengths
    }
    return [target, __monocurl__native__ op_dashed(target, dash, gap, offset, filter)]
}
let subdivide = operator |target, factor = 2, filter = nil| [__monocurl__native__ op_subdivide(target, 1, filter), __monocurl__native__ op_subdivide(target, factor, filter)]
let tesselated = operator |target, depth = 1, filter = nil| [__monocurl__native__ op_tesselated(target, 0, filter), __monocurl__native__ op_tesselated(target, depth, filter)]
let extrude = operator |target, delta, filter = nil| [__monocurl__native__ op_extrude(target, [0, 0, 0], filter), __monocurl__native__ op_extrude(target, delta, filter)]
let revolve = operator |target, rotation, filter = nil| [__monocurl__native__ op_revolve(target, [0, 0, 0], filter), __monocurl__native__ op_revolve(target, rotation, filter)]
let centered_at = operator |target, at, filter = nil| {
    let go = |level| __monocurl__native__ op_centered(target, at, filter, level)
    return [go(level: 0), go(level: 1)]
}
let fixed_in_frame = operator |target, original_camera, live_camera, filter = nil| {
    let go = |level| __monocurl__native__ op_fixed_in_frame(target, original_camera, live_camera, filter, level)
    return [go(level: 0), go(level: 1)]
}
let to_side = operator |target, camera = nil, dir = [0, 0, 0], buffer = 0, filter = nil| {
    if (__monocurl__native__ is_list(camera)) {
        if (__monocurl__native__ is_number(dir)) {
            if (__monocurl__native__ is_number(buffer)) {
                let go = |level| __monocurl__native__ op_to_side(target, camera, nil, dir, filter, level)
                return [go(level: 0), go(level: 1)]
            }
            let go = |level| __monocurl__native__ op_to_side(target, camera, nil, dir, buffer, level)
            return [go(level: 0), go(level: 1)]
        }
        let go = |level| __monocurl__native__ op_to_side(target, camera, nil, buffer, filter, level)
        return [go(level: 0), go(level: 1)]
    }
    let go = |level| __monocurl__native__ op_to_side(target, dir, camera, buffer, filter, level)
    return [go(level: 0), go(level: 1)]
}
let to_corner = operator |target, camera = nil, dir = [1, 1, 0], buffer = 0, filter = nil| {
    if (__monocurl__native__ is_list(camera)) {
        if (__monocurl__native__ is_number(dir)) {
            if (__monocurl__native__ is_number(buffer)) {
                let go = |level| __monocurl__native__ op_to_corner(target, camera, nil, dir, filter, level)
                return [go(level: 0), go(level: 1)]
            }
            let go = |level| __monocurl__native__ op_to_corner(target, camera, nil, dir, buffer, level)
            return [go(level: 0), go(level: 1)]
        }
        let go = |level| __monocurl__native__ op_to_corner(target, camera, nil, buffer, filter, level)
        return [go(level: 0), go(level: 1)]
    }
    let go = |level| __monocurl__native__ op_to_corner(target, dir, camera, buffer, filter, level)
    return [go(level: 0), go(level: 1)]
}
let matched_edge = operator |target, ref, dir, filter = nil| {
    let go = |level| __monocurl__native__ op_matched_edge(target, ref, dir, filter, level)
    return [go(level: 0), go(level: 1)]
}
let next_to = operator |target, ref, dir = 1r, buffer = 0.1, filter = nil| {
    let go = |level| __monocurl__native__ op_next_to(target, ref, dir, buffer, filter, level)
    return [go(level: 0), go(level: 1)]
}
let projected = operator |target, screen, ray = 1b, filter = nil| {
    let go = |level| __monocurl__native__ op_projected(target, screen, ray, filter, level)
    return [go(level: 0), go(level: 1)]
}
let in_space = operator |target, axis_center = [0, 0, 0], x_unit = 1r, y_unit = 1u, z_unit = 1f, filter = nil| {
    let go = |level| __monocurl__native__ op_in_space(target, axis_center, x_unit, y_unit, z_unit, filter, level)
    return [go(level: 0), go(level: 1)]
}

let tag_filter = operator |target, filter| [target, __monocurl__native__ tag_filter(target, filter)]
let tag_split = |target, filter = nil| __monocurl__native__ tag_split(target, filter)
let mesh_collapse = |target| __monocurl__native__ mesh_collapse(target)
let contour_separate = operator |target| [target, __monocurl__native__ mesh_contour_separate(target)]

let trans = |start, end, t, path_arc = 0| {
    var aligned_start = 0
    var aligned_end = 0
    var state = 0
    [aligned_start, aligned_end, state] = __monocurl__native__ trans_embed(start, end)
    return __monocurl__native__ trans_lerp_value(aligned_start, aligned_end, state, t, path_arc)
}

let bend = |start, end, t| {
    var aligned_start = 0
    var aligned_end = 0
    var state = 0
    [aligned_start, aligned_end, state] = __monocurl__native__ bend_embed(start, end)
    return __monocurl__native__ bend_lerp_value(aligned_start, aligned_end, t)
}

# queries

let mesh_left = |target| __monocurl__native__ mesh_left(target)
let mesh_right = |target| __monocurl__native__ mesh_right(target)
let mesh_up = |target| __monocurl__native__ mesh_up(target)
let mesh_down = |target| __monocurl__native__ mesh_down(target)
let mesh_forward = |target| __monocurl__native__ mesh_forward(target)
let mesh_backward = |target| __monocurl__native__ mesh_backward(target)
let mesh_direc = |target, direc| __monocurl__native__ mesh_direc(target, direc)
let mesh_width = |target| __monocurl__native__ mesh_width(target)
let mesh_height = |target| __monocurl__native__ mesh_height(target)
let mesh_center = |target| __monocurl__native__ mesh_center(target)
let mesh_rank = |target| __monocurl__native__ mesh_rank(target)
let mesh_tags = |target| __monocurl__native__ mesh_tags(target)
let mesh_sample = |target, t| __monocurl__native__ mesh_sample(target, t)
let mesh_normal = |target, t| __monocurl__native__ mesh_normal(target, t)
let mesh_tangent = |target, t| __monocurl__native__ mesh_tangent(target, t)
let mesh_contains = |target, point| __monocurl__native__ mesh_contains(target, point)
let mesh_dist = |target, test_point| __monocurl__native__ mesh_dist(target, test_point)
let mesh_raycast = |target, src, direction| __monocurl__native__ mesh_raycast(target, src, direction)
let mesh_vertex_set = |target| __monocurl__native__ mesh_vertex_set(target)
let mesh_edge_set = |target| __monocurl__native__ mesh_edge_set(target)
let mesh_triangle_set = |target| __monocurl__native__ mesh_triangle_set(target)
let mesh_contour_count = |target| __monocurl__native__ mesh_contour_count(target)
