# mesh constructors, mesh operators, and mesh queries.
#
# constructors keep geometry-focused args only.
# styling/tagging is handled after construction via operators like
# `stroke`, `fill`, `dotted`, and `retag`.

# primitive constructors

let Dot = |point = [0, 0, 0]| __monocurl__native__ mk_dot(point)

let Circle = |center = [0, 0, 0], radius = 1, samples = 64, normal = 1f|
    __monocurl__native__ mk_circle(center, radius, samples, normal)

let Annulus = |center = [0, 0, 0], inner = 0.5, outer = 1, normal=1f|
    __monocurl__native__ mk_annulus(center, inner, outer, normal)

let Square = |center = [0, 0, 0], width = 1, normal = 1f|
    __monocurl__native__ mk_square(center, width, normal)

let Rect = |center = [0, 0, 0], size = [1, 1], normal = 1f|
    __monocurl__native__ mk_rect(center, size[0], size[1], normal)

let RegularPolygon = |center = [0, 0, 0], n = 3, circumradius = 1, normal = 1f|
    __monocurl__native__ mk_regular_polygon(center, n, circumradius, normal)

let Polygon = |vertices = [], normal_hint = 1f|
    __monocurl__native__ mk_polygon(vertices, normal_hint)

let Polyline = |vertices = [], normal_hint = 1f|
    __monocurl__native__ mk_polyline(vertices, normal_hint)

let Line = |start = [0, 0, 0], end = [1, 0, 0], normal = 1f|
    __monocurl__native__ mk_line(start, end, normal)

let Arrow = |start = [0, 0, 0], end = [1, 0, 0], normal = 1f, path_arc = 0|
    __monocurl__native__ mk_arrow(start, end, normal, path_arc)

let Arc = |center = [0, 0, 0], radius = 1, theta = [0, 3.14159265358979], normal = 1f|
    __monocurl__native__ mk_arc(center, radius, theta[0], theta[1], normal)

let Capsule = |start_center = [-1, 0, 0], end_center = [1, 0, 0], radii = [0.4, 0.5], normal = 1f|
    __monocurl__native__ mk_capsule(start_center, end_center, radii[0], radii[1], normal)

let Triangle = |p = [0, 0, 0], q = [1, 0, 0], r = [0, 1, 0], normal_hint = 1f|
    __monocurl__native__ mk_triangle(p, q, r, normal_hint)

# 3-d primitives

let Sphere = |center = [0, 0, 0], radius = 1, sample_depth = 2|
    __monocurl__native__ mk_sphere(center, radius, sample_depth)

let RectangularPrism = |center = [0, 0, 0], dimensions = [1, 1, 1]|
    __monocurl__native__ mk_rect_prism(center, dimensions)

let Cylinder = |center = [0, 0, 0], radius = 1, height = 2, direction = 1u, sample_count = 32|
    __monocurl__native__ mk_cylinder(center, radius, height, direction, sample_count)

let Cone = |apex = [0, 1, 0], base = [0, 0, 0], radius = 1, sample_count = 32|
    __monocurl__native__ mk_cone(apex, base, radius, sample_count)

let Torus = |center = [0, 0, 0], radii = [1, 0.3], normal = 1u, samples = [48, 24]|
    __monocurl__native__ mk_torus(center, radii[0], radii[1], normal, samples[0], samples[1])

let Plane = |normal = 1u, dist = 0, size = [4, 4]|
    __monocurl__native__ mk_plane(normal, dist, size[0], size[1])

# visual / graphical

let Bezier = |control_points = []|
    __monocurl__native__ mk_bezier(control_points)

let Vector = |tail = [0, 0, 0], delta = 1r, normal = 1f|
    __monocurl__native__ mk_vector(tail, delta, normal)

let HalfVector = |tail = [0, 0, 0], delta = 1r, normal = 1f|
    __monocurl__native__ mk_half_vector(tail, delta, normal)

let Image = |name, center = [0, 0, 0], size = [1, 1], normal = 1f|
    __monocurl__native__ mk_image(name, center, size[0], size[1], normal)

let ColorGrid = |color_at, x = [-1, 1, 0.1], y = [-1, 1, 0.1], mask = |pos| 1|
    __monocurl__native__ mk_color_grid(x[0], x[1], y[0], y[1], x[2], y[2], mask, color_at)

let Field = |mesh_at, x = [-1, 1, 0.1], y = [-1, 1, 0.1], mask = |pos| 1|
    __monocurl__native__ mk_field(x[0], x[1], y[0], y[1], x[2], y[2], mask, mesh_at)

# text / labels

let Text = |text = "", scale = 1| __monocurl__native__ mk_text(text, scale)

let Tex = |tex = "", scale = 1| __monocurl__native__ mk_tex(tex, scale)

let Brace = |target, dir = 1d| __monocurl__native__ mk_brace(target, dir)

let Measure = |target, dir = 1d| __monocurl__native__ mk_measure(target, dir)

let Label = |target, str = "", scale = 1, dir = 1u|
    __monocurl__native__ mk_label(target, str, scale, dir)

let Number = |value = 0, precision = 2, scale = 1|
    __monocurl__native__ mk_number(value, precision, scale)

# graphing

let Axis1d = |center = [0, 0, 0], axis = 1r, normal = 1f, range = [-5, 5], unit = 1, tick_step = 1, label = |v| v, label_rate = 1|
    __monocurl__native__ mk_axis1d(center, axis, normal, range[0], range[1], unit, tick_step, label, label_rate)

let Axis2d = |center = [0, 0, 0], axes = [1r, 1u], x = [-5, 5, 1, 1], y = [-5, 5, 1, 1], labels = [|v| v, |v| v], label_rates = [1, 1], grid = 0|
    __monocurl__native__ mk_axis2d(center, axes[0], axes[1], x[0], x[1], x[2], x[3], y[0], y[1], y[2], y[3], labels[0], label_rates[0], labels[1], label_rates[1], grid)

let Axis3d = |center = [0, 0, 0], axes = [1r, 1u, 1f], x = [-5, 5, 1, 1], y = [-5, 5, 1, 1], z = [-5, 5, 1, 1], labels = [|v| v, |v| v, |v| v], grid = 0|
    __monocurl__native__ mk_axis3d(center, axes[0], axes[1], axes[2], x[0], x[1], x[2], x[3], y[0], y[1], y[2], y[3], z[0], z[1], z[2], z[3], labels[0], labels[1], labels[2], grid)

let PolarAxis = |center = [0, 0, 0], normal = 1f, theta = [-5, 5, 1, 1], radius = [0, 5, 1, 1]|
    __monocurl__native__ mk_polar_axis(center, normal, theta[0], theta[1], theta[2], theta[3], radius[0], radius[1], radius[2], radius[3])

let ParametricFunc = |f, domain = [0, 1], samples = 64|
    __monocurl__native__ mk_parametric(f, domain[0], domain[1], samples)

let ExplicitFunc = |f, domain = [-5, 5], samples = 128|
    __monocurl__native__ mk_explicit(f, domain[0], domain[1], samples)

let ExplicitFunc2d = |f, x = [-1, 1, 0.1], y = [-1, 1, 0.1]|
    __monocurl__native__ mk_explicit2d(f, x[0], x[1], y[0], y[1], x[2], y[2])

let ImplicitFunc2d = |f, x = [-1, 1, 0.05], y = [-1, 1, 0.05]|
    __monocurl__native__ mk_implicit2d(f, x[0], x[1], y[0], y[1], x[2], y[2])

let ExplicitFuncDiff = |f, g, domain = [-5, 5], samples = 128, fills = [[0.3, 0.8, 0.3, 0.5], [0.8, 0.3, 0.3, 0.5]]|
    __monocurl__native__ mk_explicit_diff(f, g, domain[0], domain[1], samples, fills[0], fills[1])

# layout / grouping

let Stack = |meshes = [], dir = 1r, align_dir = [0, 0, 0]| __monocurl__native__ mk_stack(meshes, dir, align_dir)

let XStack = |meshes = [], align_dir = [0, 0, 0]| Stack(meshes, 1r, align_dir)
let YStack = |meshes = [], align_dir = [0, 0, 0]| Stack(meshes, 1u, align_dir)
let ZStack = |meshes = [], align_dir = [0, 0, 0]| Stack(meshes, 1f, align_dir)

let Grid = |mesh_array = []| __monocurl__native__ mk_grid(mesh_array)

let Table = |mesh_array = []| __monocurl__native__ mk_table(mesh_array)

let BoundingBox = |target, buffer = 0.1|
    __monocurl__native__ mk_bounding_box(target, buffer)

# transform operators

let shift = operator |target, delta = [0, 0, 0]| {
    let go = |d| __monocurl__native__ op_shift(target, d)
    return [go(d: [0, 0, 0]), go(d: delta)]
}

let scale = operator |target, factor = 1| {
    let go = |s| __monocurl__native__ op_scale(target, s)
    return [go(s: 1), go(s: factor)]
}

let scale_xyz = operator |target, factors = [1, 1, 1]| {
    let go = |s| __monocurl__native__ op_scale(target, s)
    return [go(s: [1, 1, 1]), go(s: factors)]
}

let rotate = operator |target, rotation = [0, 0, 0]| {
    let go = |r| __monocurl__native__ op_rotate(target, r)
    return [go(r: [0, 0, 0]), go(r: rotation)]
}

let rotate_around = operator |target, pivot = [0, 0, 0], rotation = [0, 0, 0]| {
    let go = |r| __monocurl__native__ op_rotate_around(target, pivot, r)
    return [go(r: [0, 0, 0]), go(r: rotation)]
}

let fade = operator |target, opacity = 0| {
    let go = |o| __monocurl__native__ op_fade(target, o)
    return [go(o: 1), go(o: opacity)]
}

let stroke = operator |target, color = [1, 1, 1, 1]| {
    let go = |c| __monocurl__native__ op_restroke(target, c)
    return [target, go(c: color)]
}

let fill = operator |target, color = [1, 1, 1, 1]| {
    let go = |c| __monocurl__native__ op_refill(target, c)
    return [target, go(c: color)]
}

let dotted = operator |target, color = [1, 1, 1, 1]| {
    let go = |c| __monocurl__native__ op_redot(target, c)
    return [target, go(c: color)]
}

let normal_hint = operator |target, normal = 1f| {
    let go = |n| __monocurl__native__ op_normal_hint(target, n)
    return [target, go(n: normal)]
}

let retag = operator |target, tag = 0| [target, __monocurl__native__ op_retagged(target, |old| tag)]

let textured = operator |target, image| [target, __monocurl__native__ op_retextured(target, image)]
let with_z = operator |target, index = 0| [target, __monocurl__native__ op_with_z(target, index)]
let fixed_in_frame = operator |target, fixed = 1| [target, __monocurl__native__ op_fixed_in_frame(target, fixed)]
let gloss = operator |target| [target, __monocurl__native__ op_gloss(target)]
let point_map = operator |target, f| [__monocurl__native__ op_point_map(target, |p| p), __monocurl__native__ op_point_map(target, f)]
let color_map = operator |target, f| [target, __monocurl__native__ op_color_map(target, f)]
let uv_map = operator |target, f| [target, __monocurl__native__ op_uv_map(target, f)]
let retagged = operator |target, f| [target, __monocurl__native__ op_retagged(target, f)]
let tag_map = operator |target, f| [target, __monocurl__native__ op_tag_map(target, f)]
let uprank = operator |target| [target, __monocurl__native__ op_uprank(target)]
let downrank = operator |target| [target, __monocurl__native__ op_downrank(target)]
let wireframe = operator |target| [target, __monocurl__native__ op_wireframe(target)]
let subdivide = operator |target, factor = 2| [__monocurl__native__ op_subdivide(target, 1), __monocurl__native__ op_subdivide(target, factor)]
let tesselated = operator |target, depth = 1| [__monocurl__native__ op_tesselated(target, 0), __monocurl__native__ op_tesselated(target, depth)]
let extrude = operator |target, delta = 1f| [__monocurl__native__ op_extrude(target, [0, 0, 0]), __monocurl__native__ op_extrude(target, delta)]
let revolve = operator |target, rotation = [0, 3.14, 0]| [__monocurl__native__ op_revolve(target, [0, 0, 0]), __monocurl__native__ op_revolve(target, rotation)]
let centered_at = operator |target, at = [0, 0, 0]| [target, __monocurl__native__ op_centered(target, at)]
let moved_to_side = operator |target, dir = [0, 0, 0]| [target, __monocurl__native__ op_moved_to_side(target, dir)]
let matched_edge = operator |target, ref, dir = 1r| [target, __monocurl__native__ op_matched_edge(target, ref, dir)]
let next_to = operator |target, ref, dir = 1r| [target, __monocurl__native__ op_next_to(target, ref, dir)]
let projected = operator |target, screen, ray = 1b| [target, __monocurl__native__ op_projected(target, screen, ray)]
let in_space = operator |target, axis_center = [0, 0, 0], x_unit = 1r, y_unit = 1u, z_unit = 1f| [target, __monocurl__native__ op_in_space(target, axis_center, x_unit, y_unit, z_unit)]

let tag_filter = |target, filter| __monocurl__native__ tag_filter(target, filter)

# queries

let mesh_left = |target| __monocurl__native__ mesh_left(target)
let mesh_right = |target| __monocurl__native__ mesh_right(target)
let mesh_up = |target| __monocurl__native__ mesh_up(target)
let mesh_down = |target| __monocurl__native__ mesh_down(target)
let mesh_forward = |target| __monocurl__native__ mesh_forward(target)
let mesh_backward = |target| __monocurl__native__ mesh_backward(target)
let mesh_direc = |target, direc| __monocurl__native__ mesh_direc(target, direc)
let mesh_width = |target| __monocurl__native__ mesh_width(target)
let mesh_height = |target| __monocurl__native__ mesh_height(target)
let mesh_center = |target| __monocurl__native__ mesh_center(target)
let mesh_rank = |target| __monocurl__native__ mesh_rank(target)
let mesh_tags = |target| __monocurl__native__ mesh_tags(target)
let mesh_sample = |target, t| __monocurl__native__ mesh_sample(target, t)
let mesh_normal = |target, t| __monocurl__native__ mesh_normal(target, t)
let mesh_tangent = |target, t| __monocurl__native__ mesh_tangent(target, t)
let mesh_contains = |target, point| __monocurl__native__ mesh_contains(target, point)
let mesh_dist = |target, test_point| __monocurl__native__ mesh_dist(target, test_point)
let mesh_raycast = |target, src, direction| __monocurl__native__ mesh_raycast(target, src, direction)
let mesh_vertex_set = |target| __monocurl__native__ mesh_vertex_set(target)
let mesh_edge_set = |target| __monocurl__native__ mesh_edge_set(target)
let mesh_triangle_set = |target| __monocurl__native__ mesh_triangle_set(target)
let mesh_contour_count = |target| __monocurl__native__ mesh_contour_count(target)
let mesh_contour_separate = |target| __monocurl__native__ mesh_contour_separate(target)
