# scene-level defaults: camera rig, background, and render hints.
#
# Camera is the only "special" mesh — the renderer treats it as the view
# transform rather than drawable geometry. Every scene has exactly one
# camera leader, typically bound via `mesh camera = DEFAULT_CAMERA`.

# constructors

# build a camera from a position, a target point, and an up vector.
let Camera = |position = 4b, target = [0,0,0], up = 1u, near = 0.1, far = 100| __monocurl__native__ mk_camera(position, target, up, near, far)


# defaults
# these two names are conventional — `mesh camera = DEFAULT_CAMERA` /
# `state background = DEFAULT_BACKGROUND` give you a sensible starting scene.

let DEFAULT_CAMERA     = __monocurl__native__ initial_camera()
let DEFAULT_BACKGROUND = __monocurl__native__ initial_background()
