# scene-level defaults: camera rig, background, and render hints.
#
# Camera is the only "special" mesh — the renderer treats it as the view
# transform rather than drawable geometry. Every scene has exactly one
# camera leader, typically bound via `mesh camera = DEFAULT_CAMERA`.

# constructors

# build a camera from a position, a forward vector, and an up vector.
let Camera = |position = [0, 0, -10], forward = 1f, up = 1u, near = 0.1, far = 100| __monocurl__native__ mk_camera(position, forward, up, near, far)


# defaults
# these two names are conventional — `mesh camera = DEFAULT_CAMERA` /
# `state background = DEFAULT_BACKGROUND` give you a sensible starting scene.

let DEFAULT_CAMERA     = __monocurl__native__ initial_camera()
let DEFAULT_BACKGROUND = __monocurl__native__ initial_background()

# viewport hints
# canonical aspect ratios — useful when setting up orthographic bounds.
let ASPECT_16_9 = 16 / 9
let ASPECT_4_3  = 4 / 3
let ASPECT_1_1  = 1

# half-extents of the default 16:9 viewport at unit camera distance.
let FRAME_X_RADIUS = 7.11111111111
let FRAME_Y_RADIUS = 4
