# general-purpose container, iteration, and string utilities.
# anything math-related lives in std.math; mesh-related in std.mesh.

# identity function; useful as a default key / mapper.
## [overview]
## Return the input unchanged.
let identity = |x| x

# build [start, start + step, ..., last < stop]; step defaults to 1.
## [overview]
## Build a half-open numeric range.
## [parameters]
## start: first value
## stop: exclusive upper bound
## step: increment, default 1
## [example]
## ```
## for (i in range(0, 4)) { print i }
## ```
let range = |start, stop, step = 1| __monocurl__native__ range(start, stop, step)

# sample_count uniformly spaced values from start through stop.
## [overview]
## Build uniformly spaced samples including both endpoints.
## [example]
## ```
## let xs = sample(-2, 2, 9)
## ```
let sample = |start, stop, sample_count| __monocurl__native__ sample(start, stop, sample_count)

# sample_count uniformly spaced values from start up to, but not including, stop.
## [overview]
## Build uniformly spaced samples including start but excluding stop.
let sample_clopen = |start, stop, sample_count| __monocurl__native__ sample_clopen(start, stop, sample_count)

# n copies of item.
## [overview]
## Build a list containing n copies of item.
let const_list = |item, n| {
    var out = []
    for (i in range(0, n)) { out .= item }
    return out
}

# element count of a list, map, or string.
## [overview]
## Return the length of a list, map, or string.
let len = |container| __monocurl__native__ len(container)

# reverse a list, map iteration order, or string.
## [overview]
## Reverse a list, map iteration order, or string.
let reverse = |v| __monocurl__native__ reverse(v)

# stable sort; a key lambda may be supplied for custom orderings.
## [overview]
## Stable sort with an optional key function.
## [example]
## ```
## let ordered = sort(points, |p| p[0])
## ```
let sort = |v, key = identity| __monocurl__native__ sort(v, key)

# apply f to every element, returning a new list.
## [overview]
## Map a function over a list.
## [parameters]
## v: input list
## f: function applied to each element
## [example]
## ```
## let dots = map(sample(-1, 1, 5), |x| center{[x, 0, 0]} Dot())
## ```
let map = |v, f| {
    var out = []
    for (x in v) { out .= f(x) }
    return out
}

# keep only elements satisfying predicate.
## [overview]
## Keep only elements for which predicate returns truthy.
## [example]
## ```
## let positives = filter(values, |x| x > 0)
## ```
let filter = |v, predicate| {
    var out = []
    for (x in v) {
        if (predicate(x)) { out .= x }
    }
    return out
}

# left fold with seed: reduce([a, b, c], seed, f) = f(f(f(seed, a), b), c).
## [overview]
## Fold a list from left to right with an explicit seed.
## [example]
## ```
## let total = reduce(values, 0, |acc, x| acc + x)
## ```
let reduce = |v, seed, binary| {
    var acc = seed
    for (x in v) { acc = binary(acc, x) }
    return acc
}

# pair up corresponding elements; truncates to the shorter sequence.
## [overview]
## Pair corresponding elements from two lists, truncating to the shorter length.
## [example]
## ```
## let stops = zip(sample(0, 1, 3), [BLUE, CYAN, WHITE])
## ```
let zip = |u, v| __monocurl__native__ zip(u, v)

# [[0, v[0]], [1, v[1]], ...]
## [overview]
## Pair every list element with its index.
let enumerate = |v| __monocurl__native__ enumerate(v)

# true when every element is truthy.
## [overview]
## Return truthy when every element is truthy.
let all = |v| {
    for (x in v) { if (not x) { return 0 } }
    return 1
}

# true when any element is truthy.
## [overview]
## Return truthy when any element is truthy.
let any = |v| {
    for (x in v) { if (x) { return 1 } }
    return 0
}

# number of elements satisfying predicate.
## [overview]
## Count elements satisfying a predicate.
let count = |v, predicate| {
    var n = 0
    for (x in v) { if (predicate(x)) { n = n + 1 } }
    return n
}

# sum of elements — works for numbers and (element-wise) for lists.
## [overview]
## Sum a list; list values are added element-wise by the language.
let sum = |v| {
    var s = 0
    for (x in v) { s = s + x }
    return s
}

# product of elements.
## [overview]
## Product of all elements in a list.
let product = |v| {
    var p = 1
    for (x in v) { p = p * x }
    return p
}

# max / min of a non-empty list. For pairwise use math.max / math.min.
## [overview]
## Maximum element of a non-empty list, optionally by key.
let max_of = |v, key = identity| __monocurl__native__ max_of(v, key)
## [overview]
## Minimum element of a non-empty list, optionally by key.
let min_of = |v, key = identity| __monocurl__native__ min_of(v, key)

# map helpers
## [overview]
## Keys from a map.
let map_keys = |m| __monocurl__native__ map_keys(m)
## [overview]
## Values from a map.
let map_values = |m| __monocurl__native__ map_values(m)
## [overview]
## Key/value pairs from a map.
let map_items = |m| __monocurl__native__ map_items(m)

# first n elements of a list.
## [overview]
## First n elements of a list.
let take = |v, n| __monocurl__native__ take(v, n)

# list with the first n elements removed.
## [overview]
## List with the first n elements removed.
let drop = |v, n| __monocurl__native__ drop(v, n)

# subset by index list: ret[i] = src[indexes[i]]
## [overview]
## Select list elements by index list.
let list_subset = |src, indexes| __monocurl__native__ list_subset(src, indexes)

# concatenate one level of nesting.
## [overview]
## Concatenate one level of nested lists.
let flatten = |v| {
    var out = []
    for (x in v) {
        for (y in x) { out .= y }
    }
    return out
}

# maximum nesting depth of a list (0 for atoms).
## [overview]
## Maximum nesting depth of a value.
let depth = |v| __monocurl__native__ depth(v)

# string utilities
## [overview]
## Character length of a string.
let str_len = |s| __monocurl__native__ str_len(s)
## [overview]
## Replace all occurrences of needle with with.
let str_replace = |s, needle, with| __monocurl__native__ str_replace(s, needle, with)
## [overview]
## Split a string by a separator.
let str_split = |s, sep| __monocurl__native__ str_split(s, sep)
## [overview]
## Uppercase a string.
let str_upper = |s| __monocurl__native__ str_upper(s)
## [overview]
## Lowercase a string.
let str_lower = |s| __monocurl__native__ str_lower(s)
## [overview]
## Join strings with a separator.
let str_join = |parts, sep = ""| __monocurl__native__ str_join(parts, sep)

# type coercion
## [overview]
## Convert a value to a string.
let to_string = |x| __monocurl__native__ to_string(x)
## [overview]
## Convert a value to an integer.
let to_int = |x| __monocurl__native__ to_int(x)
## [overview]
## Convert a value to a float.
let to_float = |x| __monocurl__native__ to_float(x)

# real / imaginary parts; non-complex numbers have zero imaginary part.
## [overview]
## Real part of a number; non-complex numbers return themselves.
let real = |x| __monocurl__native__ real(x)
## [overview]
## Imaginary part of a number; non-complex numbers return 0.
let imag = |x| __monocurl__native__ imag(x)

# runtime reflection and dynamic live-attribute access.
# `set_attr` returns the updated value so callers can write `x = set_attr(x, "label", v)`.
## [overview]
## Runtime type name for a value.
let type_of = |x| __monocurl__native__ type_of(x)
## [overview]
## Test whether a live call has a named argument attribute.
let has_attr = |x, name| __monocurl__native__ has_attr(x, name)
## [overview]
## Read a named live-call argument attribute.
let get_attr = |x, name| __monocurl__native__ get_attr(x, name)
## [overview]
## Return a value with a named live-call argument changed.
## [example]
## ```
## ball = set_attr(ball, "radius", 0.8)
## ```
let set_attr = |x, name, value| __monocurl__native__ set_attr(x, name, value)
## [overview]
## Read callable default arguments.
let get_defaults = |x| __monocurl__native__ get_defaults(x)
## [overview]
## Pre-fill one named default argument on a callable target.
## [description]
## This is mainly for building configuration operators such as axis_style.
let set_default = operator |target, name, value| {
    let go = |level| __monocurl__native__ set_default(target, name, value, level)
    return [go(level: 0), go(level: 1)]
}
## [overview]
## Pre-fill multiple named default arguments on a callable target.
let set_defaults = operator |target, defaults| {
    let go = |level| __monocurl__native__ set_defaults(target, defaults, level)
    return [go(level: 0), go(level: 1)]
}
## [overview]
## Raise a runtime error with the given message.
let runtime_error = |message| __monocurl__native__ runtime_error(message)

# type predicates after lvalue / leader elision
## [overview]
## Test whether a value is nil.
let is_nil = |x| __monocurl__native__ is_nil(x)
## [overview]
## Test whether a value is an integer.
let is_int = |x| __monocurl__native__ is_int(x)
## [overview]
## Test whether a value is a float.
let is_float = |x| __monocurl__native__ is_float(x)
## [overview]
## Test whether a value is complex.
let is_complex = |x| __monocurl__native__ is_complex(x)
## [overview]
## Test whether a value is numeric.
let is_number = |x| __monocurl__native__ is_number(x)
## [overview]
## Test whether a value is a string.
let is_string = |x| __monocurl__native__ is_string(x)
## [overview]
## Test whether a value is a list.
let is_list = |x| __monocurl__native__ is_list(x)
## [overview]
## Test whether a value is a map.
let is_map = |x| __monocurl__native__ is_map(x)
## [overview]
## Test whether a value is a mesh.
let is_mesh = |x| __monocurl__native__ is_mesh(x)
## [overview]
## Test whether a value is a primitive animation.
let is_primitive_anim = |x| __monocurl__native__ is_primitive_anim(x)
## [overview]
## Test whether a value is an animation block.
let is_anim_block = |x| __monocurl__native__ is_anim_block(x)
## [overview]
## Test whether a value is a function.
let is_function = |x| __monocurl__native__ is_function(x)
## [overview]
## Test whether a value is an operator.
let is_operator = |x| __monocurl__native__ is_operator(x)
## [overview]
## Test whether a value is a live function invocation.
let is_live_function = |x| __monocurl__native__ is_live_function(x)
## [overview]
## Test whether a value is a live operator invocation.
let is_live_operator = |x| __monocurl__native__ is_live_operator(x)
## [overview]
## Test whether a value can be called.
let is_callable = |x| __monocurl__native__ is_callable(x)
## [overview]
## Test whether a value is stateful.
let is_stateful = |x| __monocurl__native__ is_stateful(x)
